<html>
<head>
<title>jTDS JDBC Driver</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Keywords" content="jTDS, open source, free JDBC driver, free driver, free, JDBC, JDBC 2.0, JDBC 3.0, driver, type 4, pure Java, SQL Server, Sybase, SQL Server 6.5, SQL Server 7.0, SQL Server 2000, SQL Server 2005, SourceForge">
<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<table class="mainTable" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="3" class="logoWrapper">
      <table cellpadding="0" cellspacing="0" class="logo">
        <tr>
          <td class="logo"><img src="images/logo.gif" alt="The jTDS Project" class="logo"></td>
          <td class="logo"><img src="images/logoBg.gif" class="logoBg"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/maintl.gif" width="9" height="9"></td>
    <td height="9" background="images/maint.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/maintr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td width="9" background="images/mainl.gif"><img src="images/spacer.gif"></td>
    <td class="content">
      <p class="links">
        <a href="index.html">Home</a>
        | <a href="faq.html">FAQ</a>
        | <span class="selected">Documentation</span>
        | <a href="links.html">Links</a>
        | <a href="license.html">License</a>
        | <a href="http://sourceforge.net/projects/jtds">Project Info</a>
        | <a href="http://sourceforge.net/project/showfiles.php?group_id=33291">Download</a>
        | <a href="http://sourceforge.net/news/?group_id=33291">News</a>
        | <a href="http://sourceforge.net/tracker/?group_id=33291&atid=407762">Bugs</a>
        | <a href="http://sourceforge.net/forum/?group_id=33291">Forums</a>
      </p>


<!--
==================================
  Content starts here
==================================
-->


      <p class="title">jTDS Documentation</p>
      <p>As you might expect jTDS is not 100% documented, but there is a lot of
        information lying around and we are currently working on organizing all
        this information into something that's easy to use. For now, there's the
        FAQ, the javadoc-generated HTML, the (reverse engineered) TDS 7.0 protocol
        specification, various benchmark results and a feature matrix. If you
        are interested in helping us or have any kind of related documentation,
        please let us know.</p>
      <p>Here are the links. For jTDS users:</p>
      <ul>
        <li>The <a href="faq.html">Frequently Asked Questions</a> page. This is
          where you'll find the answers to the most common questions but also
          detailed information on using jTDS. Check it out first if you never
          used jTDS before.</li>
        <li>The jTDS <a href="features.html">feature matrix</a>. The fastest way
          to check whether jTDS has everything you need or not.</li>
        <li><a href="typemap.html">Data types</a> supported by jTDS.</li>
        <li>Benchmark results. We have benchmarked jTDS against some well-known
          commercial drivers and of course the Microsoft driver and the JDBC-ODBC
          bridge, using two different benchmarks, provided by two leading commercial
          driver vendors: <a href="http://www.inetsoftware.de/English/Produkte/OPTA/Benchmark.htm">i-net
          software</a> and <a href="http://www.jnetdirect.com/downloads.php?op=performsuite">JNetDirect</a>.
          Here are the results of the i-net test: <a href="benchTest.html">BenchTest 2.1 for
          MS SQL Server</a>. The JNetDirect license precludes publication of performance test results.
          However, jTDS is generally faster than all other drivers.</li>
        <li>Information about jTDS <a href="resultSets.html"><code>ResultSet</code>
          support</a>. What <code>ResultSet</code> types are supported and some
          guidelines on how to ensure correct behavior.</li>
      </ul>
      <p>For developers and those interested in finding out more about jTDS and/or
        SQL Server:</p>
      <ul>
        <li><a href="doc">jTDS API documentation</a> (javadoc-generated). Please
          note that this might be somewhat out of date, it's pretty hard remembering
          to update it. If you want to make sure you get the last version, go
          to the download page and get the jTDS source package. It contains the
          last javadoc-generated documentation.</li>
        <li>Some <a href="TDS.html">TDS 7.0 documentation</a>. Incomplete (since
          it's obtained by reverse-engineering the data stream between SQL Server
          and jTDS or various other clients) but it contains enough new information
          to make it interesting and useful. Be sure to also check out the <a href="http://www.freetds.org/tds.html">documentation</a>
          provided by the FreeTDS project, as it pretty much complements the stuff
          we have.</li>
        <li>Documentation on <a href="apiCursors.html" target="_blank">SQL Server
          API server cursors</a> (i.e. the undocumented stored procedures used
          in the background by all the Microsoft client implementations to handle
          cursors). This is some pretty new stuff, assembled from scratch by the
          jTDS Project, but it's quite complete.</li>
        <li>Interested in joining the project? <a href="newMembers.html">Here</a>'s
          a short document describing how you can become a project member. You
          don't have to do anything you don't want to, just have fun writing code,
          tests, documentation, helping out people or reverse engineer M$'s well
          kept secrets.</li>
      </ul>
      <p>If you haven't found what you were looking for, make sure to check out
        the <a href="http://sourceforge.net/forum/?group_id=33291">jTDS forums</a>
        or the project trackers (<a href="http://sourceforge.net/tracker/?group_id=33291&atid=407762">bugs</a>,
        <a href="http://sourceforge.net/tracker/?group_id=33291&atid=407764">patches</a>,
        <a href="http://sourceforge.net/tracker/?group_id=33291&atid=407763">support
        requests</a> and <a href="http://sourceforge.net/tracker/?group_id=33291&atid=407765">requests
        for enhancements</a>). Of course, you can also post your question in the
        appropriate forum and someone will get back to you as soon as possible.</p>


<!--
==================================
  Content ends here
==================================
-->

    </td>
    <td width="9" background="images/mainr.gif"><img src="images/spacer.gif"></td>
  </tr>
  <tr>
    <td width="9" height="9"><img src="images/mainbl.gif" width="9" height="9"></td>
    <td height="9" background="images/mainb.gif"><img src="images/spacer.gif"></td>
    <td width="9" height="9"><img src="images/mainbr.gif" width="9" height="9"></td>
  </tr>
  <tr>
    <td colspan="3">
      <table border="0" cellspacing="0" width="100%" class="outer">
        <tr>
          <td class="copyright" width="150">
            Project hosted by<br><br>
            <A href="http://sourceforge.net/projects/jtds" target="_top"><IMG src="http://sourceforge.net/sflogo.php?group_id=33291&amp;type=2" border="0" alt="SourceForge Logo" class="otherLogo"></A><br>
          </td>
          <td class="copyright" width="500">WebRing member<br><br>
            <script language=javascript src="http://ss.webring.com/navbar?f=j;y=alin_sinpalean;u=10063174"></script>
            <noscript><center><table bgcolor=gray cellspacing=0 border=2 bordercolor=red>
            <tr><td><table cellpadding=2 cellspacing=0 border=0><tr><td align=center>
            <font face=arial size=-1>This site is a member of WebRing.
            To browse visit <a href="http://ss.webring.com/navbar?f=l;y=alin_sinpalean;u=10063174">
            here</a>.</font></td></tr></table></td></tr></table></center></noscript>
          </td>
          <td class="copyright" width="150">
            Web Design<br><br>
            <a href="http://anca13.go.ro" class="outer">Anca Sinpalean</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
