#
# Copyright (c) 2014 SAP AG or an SAP affiliate company.  
# All rights reserved.
# Unpublished rights reserved under U.S. Copyright laws.
#
# This software contains confidential and trade secret information of SAP AG or
# an SAP affiliate company.   Use,  duplication or disclosure of the software and
# documentation by the  U.S.  Government  is  subject  to  restrictions set forth in
# a license agreement  between  the  Government  and SAP AG or an SAP affiliate
# company,  or  other  written agreement  specifying  the  Government's rights to
# use the software and any applicable FAR provisions, for example, FAR 52.227-19.
# SAP AG or an SAP affiliate company
#

# This file contains the English-language version of the jConnect 
# Connection Property descriptions.

SERVICENAME=DirectCONNECT\u7F51\u5173\u63D0\u4F9B\u670D\u52A1\u7684\u540E\u7AEF\u6240\u5BF9\u5E94\u7684\u63A5\u53E3\u6761\u76EE

HOSTNAME=\u5F53\u524D\u4E3B\u673A\u7684\u540D\u79F0

HOSTPROC=\u6807\u8BC6\u6B64\u4E3B\u673A\u4E0A\u7684\u5E94\u7528\u7A0B\u5E8F\u8FDB\u7A0B

user=\u7528\u6237\u540D

password=password

APPLICATIONNAME=\u5E94\u7528\u7A0B\u5E8F\u540D\u79F0

USE_METADATA=\u4F7F\u7528\u6570\u636E\u5E93\u4E0A\u5B89\u88C5\u7684JDBC\u5143\u6570\u636E\u4FE1\u606F - \u5982\u679C\u4E3Afalse\uFF0C\u5219\u7F3A\u7701\u60C5\u51B5\u4E0B\u4E0D\u8BF7\u6C42\u5143\u6570\u636E

LANGUAGE=\u6765\u81EA\u670D\u52A1\u5668\u7684\u6D88\u606F\u7684\u8BED\u8A00

CHARSET=\u5B57\u7B26\u4E32\u7684\u5B57\u7B26\u96C6

REMOTEPWD=\u8FDC\u7A0B\u670D\u52A1\u5668\u53E3\u4EE4

VERSIONSTRING=jdbc\u9A71\u52A8\u7A0B\u5E8F\u7248\u672C\u5B57\u7B26\u4E32

EXPIRESTRING=\u4ECE\u5BC6\u94A5\u4E2D\u68C0\u7D22\u5230\u7684jdbc\u9A71\u52A8\u7A0B\u5E8F\u6709\u6548\u671F\u5B57\u7B26\u4E32

PACKETSIZE=\u7F51\u7EDC\u5305\u7684\u5927\u5C0F(\u4EE5\u5B57\u8282\u4E3A\u5355\u4F4D)

ENABLE_SERVER_PACKETSIZE=\u7528\u4E8E\u542F\u7528\u670D\u52A1\u5668\u6307\u5B9A\u7684\u5305\u5927\u5C0F\u7684\u5E03\u5C14\u503C

STREAM_CACHE_SIZE=\u6BCF\u4E2A\u8FDE\u63A5\u7684\u9AD8\u901F\u7F13\u5B58\u7684\u6700\u5927\u9884\u53D6\u5927\u5C0F

REPEAT_READ=\u5141\u8BB8\u6309\u4EFB\u610F\u987A\u5E8F\u5BF9\u5217\u91CD\u590D\u4F7F\u7528getXXX - \u5982\u679C\u4E3Afalse\uFF0C\u5219\u53EA\u80FD\u4ECE\u524D\u5F80\u540E\u8BFB\u53D6\u4E00\u6B21

LITERAL_PARAMS=\u5982\u679C\u52A0\u4EE5\u8BBE\u7F6E\uFF0C\u5219\u5728\u67E5\u8BE2\u4E2D\u6309\u5B57\u9762\u610F\u4E49\u53D1\u9001\u53C2\u6570\u503C

CURSOR_ROWS=\u6E38\u6807\u6BCF\u6B21\u5E94\u8BE5\u83B7\u53D6\u7684\u884C\u6570

proxy=\u670D\u52A1\u5668\u4EE3\u7406\u7F51\u5173\u7684\u5730\u5740

SQLInitString=\u5C06\u5728\u8FDE\u63A5\u65F6\u6267\u884C\u7684SQL\u6279\u5904\u7406

SESSION_TIMEOUT=Http\u8D2F\u901A\u4F1A\u8BDD\u5728\u7A7A\u95F2\u65F6\u5C06\u4FDD\u6301\u6D3B\u52A8\u72B6\u6001\u7684\u79D2\u6570

SESSION_ID=\u8981\u91CD\u65B0\u9644\u52A0\u7684TdsTunnelling\u7F51\u5173\u4E2D\u7684\u73B0\u6709\u4F1A\u8BDD\u7684\u6807\u8BC6\u7B26

CHARSET_CONVERTER_CLASS=\u9A71\u52A8\u7A0B\u5E8F\u5728\u6B64\u8FDE\u63A5\u4E0A\u8F6C\u6362tds/sybcharset\u548CUCS-2 Unicode\u65F6\u5E94\u4F7F\u7528\u7684\u7C7B\u7684\u540D\u79F0

JCONNECT_VERSION=\u6B64\u8FDE\u63A5\u5E94\u6A21\u62DF\u7684jConnect\u53D1\u884C\u7248\u672C

CANCEL_ALL=\u5141\u8BB8\u8BED\u53E5\u53D6\u6D88\u8FDE\u63A5\u4E0A\u7684\u6240\u6709\u5F85\u6267\u884C\u7684\u7ED3\u679C

PROTOCOL_CAPTURE=\u5982\u679C\u52A0\u4EE5\u8BBE\u7F6E\uFF0C\u5219\u5C06\u539F\u59CBTDS\u5199\u5165\u6B64\u6587\u4EF6\u4E2D

DYNAMIC_PREPARE=\u5982\u679C\u4E3Atrue\uFF0CPreparedStatements\u5C06\u5C1D\u8BD5\u5728\u6570\u636E\u5E93\u4E0A\u4F7F\u7528\u52A8\u6001\u51C6\u5907\u7684\u8BED\u53E5

CONNECTION_FAILOVER=\u5982\u679C\u7B2C\u4E00\u6B21\u5C1D\u8BD5\u5931\u8D25\uFF0C\u5219\u5C1D\u8BD5\u8FDE\u63A5\u5230\u4E0B\u4E00\u4E2A\u670D\u52A1\u5668\u5730\u5740

LANGUAGE_CURSOR=\u4F7F\u7528\u8BED\u8A00\u6E38\u6807\u6765\u5904\u7406JDBC 1.0\u6E38\u6807API\uFF0C\u6216\u8005\u4F7F\u7528\u66F4\u4E3A\u6709\u6548\u7684\u534F\u8BAE\u6E38\u6807

SEND_LONG_PARAMS_REGARDLESS_OF_CAPABILITIES=\u4E0D\u4F7F\u7528\u6B64\u5C5E\u6027

SERIALIZE_REQUESTS=\u5728\u5B8C\u5168\u6536\u5230\u4EE5\u524D\u8BF7\u6C42\u7684\u6240\u6709\u54CD\u5E94\u4E4B\u524D\uFF0C\u4E0D\u5728\u8FDE\u63A5\u4E0A\u53D1\u9001\u65B0\u7684\u8BF7\u6C42

LSB_BYTE_ORDER=\u8981\u4EA4\u6362\u53D1\u9001\u5230\u670D\u52A1\u5668\u7684\u5B57\u8282\u548C\u4ECE\u670D\u52A1\u5668\u6536\u5230\u7684\u5B57\u8282\uFF0C\u8BF7\u8BBE\u7F6ELSB_BYTE_ORDER == true\u3002 \u7F3A\u7701\u60C5\u51B5\u4E0B\uFF0C\u6B64\u5C5E\u6027\u4E3Afalse

SYBSOCKET_FACTORY=\u8981\u7528\u4E8E\u81EA\u5B9A\u4E49\u5957\u63A5\u5B57\u7684\u5DE5\u5382\u7C7B\u7684\u540D\u79F0\uFF0C\u6216\u8005\u4F7F\u7528DEFAULT\u5E94\u7528\u7F3A\u7701\u7684\u5957\u63A5\u5B57: new Socket();

IGNORE_DONE_IN_PROC=\u5982\u679C\u4E0D\u5E0C\u671B\u4E3A\u5728\u6570\u636E\u5E93\u4E0A\u7684\u5B58\u50A8\u8FC7\u7A0B\u6216\u89E6\u53D1\u5668\u5185\u5B8C\u6210\u7684\u4E2D\u95F4\u64CD\u4F5C\u8FD4\u56DEupdateCount()\u503C\uFF0C\u800C\u53EA\u8FD4\u56DE\u5B9E\u9645\u4E0A\u53D7\u5F71\u54CD\u7684\u884C\u6570\uFF0C\u5219\u8BBE\u7F6E\u4E3Atrue

SELECT_OPENS_CURSOR=\u5982\u679C\u8BBE\u7F6E\u4E3Atrue\uFF0C\u5219\u5305\u542B'for update'\u5B50\u53E5\u7684\u4EFB\u4F55select\u8BED\u53E5\u90FD\u5C06\u751F\u6210\u4E00\u4E2A\u6E38\u6807\u3002 \u8BF7\u6CE8\u610F\uFF0C\u5982\u679C\u4E0EIMPLICIT_CURSOR_FETCH_SIZE\u5C5E\u6027\u4E00\u8D77\u4F7F\u7528\uFF0C\u5219\u4EFB\u4F55select\u8BED\u53E5\uFF08\u800C\u4E0D\u53EA\u662F\u5305\u542B'for update'\u7684\u90A3\u4E9B\u8BED\u53E5\uFF09\u90FD\u5C06\u751F\u6210\u4E00\u4E2A\u6E38\u6807

REQUEST_HA_SESSION=\u5982\u679C\u60A8\u8981\u8FDE\u63A5\u5230\u914D\u7F6E\u4E86\u7528\u4E8EHA\u6545\u969C\u8F6C\u79FB\u7684SAP ASE\uFF0C\u5E76\u4E14\u5E0C\u671B\u6B64\u8FDE\u63A5\u5177\u6709\u5BB9\u9519\u529F\u80FD\uFF0C\u5219\u5C06REQUEST_HA_SESSION\u8BBE\u7F6E\u4E3Atrue

ELIMINATE_010SM=\u5BF9\u4E8E\u8F83\u65E9\u7684ASE\u6570\u636E\u5E93\uFF0C\u907F\u514D\u51FA\u73B0\u53CC\u8FDE\u63A5\u6027\u80FD\u4E0B\u964D\u548C010SM\u8B66\u544A

IS_CLOSED_TEST=\u5141\u8BB8\u7528\u6237\u6307\u5B9A\u5728\u8C03\u7528Connection.isClosed()\u65F6\u5E0C\u671B\u5BF9\u540E\u7AEF\u6570\u636E\u5E93\u6267\u884C\u7684\u67E5\u8BE2

CLASS_LOADER=\u5BF9\u6B64\u8FDE\u63A5\u4E0A\u4F7F\u7528\u7684\u7C7B\u88C5\u8F7D\u7A0B\u5E8F\u7684\u5F15\u7528

PRELOAD_JARS=\u4EE5\u9017\u53F7\u5206\u9694\u7684\u8981\u9884\u88C5\u8F7D\u7684jar\u540D\u79F0\u5217\u8868

FAKE_METADATA=\u5F3A\u5236jConnect\u4E3AResultSetMetaData\u65B9\u6CD5getSchemaName\u3001getTableName\u548CgetCatalogName\u7684\u8C03\u7528\u8FD4\u56DE\u7A7A\u5B57\u7B26\u4E32

GET_BY_NAME_USES_COLUMN_LABEL=\u5728\u901A\u8FC7\u4F7F\u7528\u5217\u540D\u79F0\u503C\u800C\u4E0D\u662F\u5217\u7D22\u5F15\u7F16\u53F7\u6765\u68C0\u7D22ResultSet\u503C\u65F6\uFF0C\u5C06\u540D\u79F0\u53C2\u6570\u4E0E\u6807\u7B7E(\u522B\u540D)\u8FDB\u884C\u6BD4\u8F83\uFF0C\u800C\u4E0D\u662F\u6BD4\u8F83\u5217\u7684\u5B9E\u9645\u540D\u79F0

BE_AS_JDBC_COMPLIANT_AS_POSSIBLE=jConnect\u65B9\u6CD5\u5C06\u5C3D\u53EF\u80FD\u7B26\u5408JDBC\u6807\u51C6

RMNAME=\u8D44\u6E90\u7BA1\u7406\u5668\u540D\u79F0\u3002 \u5C06\u8986\u76D6\u5728LDAP\u6761\u76EE\u4E2D\u6307\u5B9A\u7684\u4EFB\u4F55\u8D44\u6E90\u7BA1\u7406\u5668\u540D\u79F0

DISABLE_UNPROCESSED_PARAM_WARNINGS=\u5F53\u5BA2\u6237\u7AEF\u5728\u6267\u884C\u5B58\u50A8\u8FC7\u7A0B\u540E\u65E0\u6CD5\u8BFB\u53D6\u8FD4\u56DE\u53C2\u6570\u6216\u8FD4\u56DE\u72B6\u6001\u65F6\uFF0CjConnect\u5C06\u4E0D\u4F1A\u5F15\u53D1SQLWarning

DISABLE_UNICHAR_SENDING=jConnect\u4E0D\u4F1A\u5C06unichar/univarchar\u6570\u636E\u53D1\u9001\u5230\u670D\u52A1\u5668\uFF0C\u5373\u4F7F\u670D\u52A1\u5668\u652F\u6301\u6B64\u7C7B\u6570\u636E\u4E5F\u662F\u5982\u6B64

SECONDARY_SERVER_HOSTPORT=\u5F53\u4E3B\u670D\u52A1\u5668\u5173\u95ED\u5E76\u4E14\u5C06REQUEST_HA_SESSION\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0CjConnect\u5C06\u5C1D\u8BD5\u901A\u8FC7\u6B64\u4E3B\u673A\u548C\u7AEF\u53E3\u53F7\u8FDE\u63A5\u5230\u670D\u52A1\u5668\u3002 \u5E94\u4F7F\u7528\u5982\u4E0B\u683C\u5F0F\n  hostName:portNumber\n\u8BF7\u6CE8\u610F\uFF0C\u5982\u679C\u5BA2\u6237\u7AEF\u6B63\u5728\u4F7F\u7528 LDAP\u670D\u52A1\u5668\u63D0\u4F9B\u8FDE\u63A5\u4FE1\u606F\uFF0C\u5219\u6B64\u5C5E\u6027\u7684\u6761\u76EE\u5C06\u8986\u76D6LDAP\u6761\u76EE\u4E2D\u6307\u5B9A\u7684\u4EFB\u4F55\u8F85\u52A9\u670D\u52A1\u5668

ESCAPE_PROCESSING_DEFAULT=\u786E\u5B9AjConnect\u662F\u5426\u5E94\u8BE5\u5904\u7406Statements\u548CPreparedStatements\u4E2D\u7684SQL for JDBC\u8F6C\u4E49\u8BED\u6CD5\u3002 \u6B64\u5C5E\u6027\u7F3A\u7701\u4E3Atrue\uFF0C\u53EF\u4EE5\u4F7F\u7528setEscapeProcessing(boolean val)\u65B9\u6CD5\u8986\u76D6\u6B64\u5C5E\u6027\u7684\u4EFB\u4F55\u8BBE\u7F6E

IMPLICIT_CURSOR_FETCH_SIZE=\u5C06\u6B64\u5C5E\u6027\u4E0ESELECT_OPENS_CURSOR\u5C5E\u6027\u7ED3\u5408\u4F7F\u7528\uFF0C\u5F3A\u5236jConnect\u5728\u53D1\u9001\u5230\u6570\u636E\u5E93\u7684\u6BCF\u4E2A\u9009\u62E9\u67E5\u8BE2\u4E0A\u6253\u5F00\u4E00\u4E2A\u53EA\u8BFB\u6E38\u6807\u3002 \u8BE5\u6E38\u6807\u5C06\u5728\u6B64\u5C5E\u6027\u4E2D\u8BBE\u7F6E\u503C\u7684\u8BFB\u53D6\u5927\u5C0F\uFF0C\u9664\u975E\u4F7F\u7528Statement.setFetchSize\u65B9\u6CD5\u4E88\u4EE5\u8986\u76D6

REQUEST_KERBEROS_SESSION=\u5982\u679C\u6B63\u5728\u8FDE\u63A5\u5230\u914D\u7F6E\u4E86\u7528\u4E8Ekerberos\u7684SAP ASE\uFF0C\u5E76\u4E14\u5E0C\u671B\u6B64\u8FDE\u63A5\u4F7F\u7528\u5B89\u5168\u7684kerberos\u767B\u5F55\uFF0C\u5219\u5C06REQUEST_KERBEROS_SESSION\u8BBE\u7F6E\u4E3Atrue

SERVICE_PRINCIPAL_NAME=\u670D\u52A1\u5668\u5411Kerberos\u5206\u914D\u4E2D\u5FC3(KDC)\u6CE8\u518C\u6240\u4F7F\u7528\u7684\u540D\u79F0

GSSMANAGER_CLASS=\u8981\u7528\u4E8E\u6D89\u53CAKerberos\u7684GSSAPI\u8C03\u7528\u7684GSSManager\u3002 \u6B64\u5C5E\u6027\u83B7\u53D6\u5BF9\u8C61\u503C\uFF0C\u4E14\u5BF9\u8C61\u53EF\u4EE5\u662F\u5B57\u7B26\u4E32\u6216org.ietf.jgss.GSSManager\u7684\u5B9E\u4F8B\u3002\u5982\u679C\u7528\u6237\u6307\u5B9A\u5B57\u7B26\u4E32\uFF0C\u5219jConnect\u8981\u6C42\u8BE5\u5B57\u7B26\u4E32\u662F\u7528\u4E8E\u6269\u5C55org.ietf.jgss.GSSManager\u7684\u5BF9\u8C61\u7684\u5B8C\u5168\u9650\u5B9A\u7C7B\u540D\u3002jConnect\u5C06\u83B7\u53D6\u8BE5\u5B57\u7B26\u4E32\u5E76\u5728\u8C03\u7528Class.forName().newInstance()\u65F6\u4F7F\u7528\u5B83\u3002 \u5982\u679C\u5BF9\u8C61\u4E0D\u662F\u5B57\u7B26\u4E32\uFF0C\u5219\u5B83\u5FC5\u987B\u4E3AGSSManager\u7684\u5B9E\u4F8B\u3002jConnect\u968F\u540E\u5728\u5176GSSAPI\u8C03\u7528\u4E2D\u4F7F\u7528\u8BE5GSSManager\u3002

QUERY_TIMEOUT_CANCELS_ALL=\u5982\u679C\u5E0C\u671B\u5728\u9047\u5230\u8BED\u53E5\u8D85\u65F6\u65F6\u5F3A\u5236jConnect\u5411\u6570\u636E\u5E93\u53D1\u9001cancel\uFF0C\u8BF7\u4F7F\u7528\u6B64\u5C5E\u6027\u3002 \u8BE5cancel\u5C06\u53D6\u6D88\u8FDE\u63A5\u4E0A\u7684\u6240\u6709\u5F85\u6267\u884C\u7684\u64CD\u4F5C\u548C\u8BED\u53E5\u3002

CAPABILITY_TIME=\u5982\u679C\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Afalse\uFF0CjConnect\u4F1A\u5C06\u57FA\u51C6\u65E5\u671F01/01/1970\u4F20\u9012\u7ED9ASE\u3002\u5982\u679C\u5C06CAPABILITY_TIME\u8BBE\u7F6E\u4E3Atrue\uFF0C\u5219\u5F53JCONNECT_VERSION\u8BBE\u7F6E\u4E3A6\u65F6\uFF0CjConnect\u4E0D\u4F1A\u5C06\u57FA\u51C6\u65E5\u671F\u53D1\u9001\u7ED9ASE\u7248\u672C12.5.1\u6216\u66F4\u9AD8\u7248\u672C\u3002\u5982\u679C\u6B63\u5728\u4F7F\u7528ASE datetime\u6216smalldatetime\u5217\u5B58\u50A8\u65F6\u95F4\u6570\u636E\uFF0C\u5219SAP\u5EFA\u8BAE\u60A8\u4FDD\u6301\u5C06CAPABILITY_TIME\u8BBE\u7F6E\u4E3Afalse\u3002

SERVER_INITIATED_TRANSACTIONS=\u5141\u8BB8\u670D\u52A1\u5668\u63A7\u5236\u4E8B\u52A1\u3002 \u7F3A\u7701\u60C5\u51B5\u4E0B\uFF0C\u8BE5\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\uFF0C\u800CjConnect\u901A\u8FC7\u4F7F\u7528transact sql "set chained on"\u6765\u5141\u8BB8\u670D\u52A1\u5668\u542F\u52A8\u5E76\u63A7\u5236\u4E8B\u52A1\u3002 \u5982\u679C\u8BBE\u7F6E\u4E3Afalse\uFF0C\u5219jConnect\u901A\u8FC7\u4F7F\u7528transact sql "begin tran"\u542F\u52A8\u5E76\u63A7\u5236\u4E8B\u52A1\u3002 \u5EFA\u8BAE\u60A8\u5141\u8BB8\u670D\u52A1\u5668\u63A7\u5236\u4E8B\u52A1\u3002

ENCRYPT_PASSWORD=\u5982\u679C\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\uFF0CjConnect\u5C06\u5728\u767B\u5F55\u4F1A\u8BDD\u671F\u95F4\u52A0\u5BC6\u53E3\u4EE4\u3002 \u5426\u5219\uFF0C\u5C06\u4EE5\u7EAF\u6587\u672C\u5F62\u5F0F\u53D1\u9001\u53E3\u4EE4\u3002

TEXTSIZE=\u7F3A\u7701\u60C5\u51B5\u4E0B\uFF0C\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3A0\uFF0C\u4EE5\u4FBF\u5C06\u6587\u672C\u5927\u5C0F\u8BBE\u7F6E\u4E3A32KB(\u7F3A\u7701\u503C)\u3002\u8BE5\u503C\u7528\u4E8EOpenSwitch Server\u3002 \u6B64\u5C5E\u6027\u6CA1\u6709\u76F8\u5173\u7684\u6587\u6863\u63CF\u8FF0\u3002

SERVERTYPE=\u6B64\u5C5E\u6027\u7528\u4E8E\u8BBE\u7F6E\u670D\u52A1\u5668\u7C7B\u578B(OSW - openswitch)\uFF0C\u5F53\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3AOSW\u65F6\uFF0C\u4EE3\u7801\u8DEF\u5F84\u5C06\u6709\u6240\u4E0D\u540C\uFF0C\u5E76\u5C06\u8C03\u7528OPTIONCMD\u6807\u8BB0\u3002

CACHE_COLUMN_METADATA=\u6B64\u5C5E\u6027\u7528\u4E8E\u9AD8\u901F\u7F13\u5B58MetaData\u5217

CAPABILITY_WIDETABLE=\u4F7F\u7528\u6B64\u5C5E\u6027\u53EF\u7981\u7528RowFormat2Token

DATABASE=\u4F7F\u7528\u6B64\u5C5E\u6027\u53EF\u8BBE\u7F6E\u6570\u636E\u5E93\u540D\u79F0

INTERNAL_QUERY_TIMEOUT=\u4F7F\u7528\u6B64\u5C5E\u6027\u53EF\u4E3A\u5185\u90E8jConnect\u8BED\u53E5\u8BBE\u7F6E\u67E5\u8BE2\u8D85\u65F6\uFF0C\u4EE5\u9632\u5E94\u7528\u7A0B\u5E8F\u6302\u8D77\u3002

DEFAULT_QUERY_TIMEOUT=\u4F7F\u7528\u6B64\u5C5E\u6027\u53EF\u8986\u76D6\u7F3A\u7701\u67E5\u8BE2\u8D85\u65F6\u3002

CRC=\u5F53\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u8FD4\u56DE\u7684\u66F4\u65B0\u8BA1\u6570\u5305\u542B\u7D2F\u8BA1\u8BA1\u6570\uFF0C\u5176\u4E2D\u5305\u62EC\u8BED\u53E5\u6267\u884C\u7684\u89E6\u53D1\u5668\u3002 \u7F3A\u7701\u503C\u4E3Afalse\u3002

J2EE_TCK_COMPLIANT=\u5982\u679C\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3ATrue\uFF0CjConnect\u9A71\u52A8\u7A0B\u5E8F\u5C06\u4E0ECTS\u6D4B\u8BD5\u5957\u4EF6\u517C\u5BB9\u3002

GET_COLUMN_LABEL_FOR_NAME=\u5982\u679C\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3ATrue\uFF0C\u5219\u5C06\u5141\u8BB8\u5217\u6807\u7B7E\u4F5C\u4E3A\u5217\u540D\u8FD4\u56DE\u3002

JCE_PROVIDER_CLASS=\u7528\u4E8E\u6267\u884C\u6269\u5C55\u53E3\u4EE4\u52A0\u5BC6\u673A\u5236\u7684\u63D0\u4F9B\u7A0B\u5E8F\u3002 \u6B64\u5C5E\u6027\u83B7\u53D6\u5BF9\u8C61\u503C\uFF0C\u4E14\u5BF9\u8C61\u53EF\u4EE5\u662F\u5B57\u7B26\u4E32\u6216java.security.Provider\u7684\u5B9E\u4F8B\u3002\u5982\u679C\u7528\u6237\u6307\u5B9A\u5B57\u7B26\u4E32\uFF0C\u5219jConnect\u8981\u6C42\u8BE5\u5B57\u7B26\u4E32\u662F\u7528\u4E8E\u6269\u5C55java.security.Provider\u7684\u5BF9\u8C61\u7684\u5B8C\u5168\u9650\u5B9A\u7C7B\u540D\u3002\u5982\u679C\u672A\u6307\u5B9A\uFF0C\u5219\u5C06\u4F7F\u7528Sun JCE\u63D0\u4F9B\u7A0B\u5E8F\u6267\u884C\u52A0\u5BC6\u3002

RETRY_WITH_NO_ENCRYPTION=\u5982\u679C\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\uFF0C\u5219\u5F53\u670D\u52A1\u5668\u4E0D\u652F\u6301\u52A0\u5BC6\u65F6\uFF0C\u6B64\u5C5E\u6027\u5C06\u5C1D\u8BD5\u8FDB\u884C\u660E\u6587\u53E3\u4EE4\u767B\u5F55\u3002

ENABLE_BULK_LOAD=\u5141\u8BB8\u7528\u6237\u5728\u6279\u91CF\u63D2\u5165\u671F\u95F4\u8FDB\u884C\u6279\u91CF\u590D\u5236\u3002

NEWPASSWORD=\u5982\u679C\u65E7\u53E3\u4EE4\u5DF2\u8FC7\u671F\uFF0C\u5219\u8BBE\u7F6E\u65B0\u53E3\u4EE4\u3002

PROMPT_FOR_NEWPASSWORD=\u8BBE\u7F6E\u4E3Atrue\u65F6\u5C06\u6253\u5F00\u5BF9\u8BDD\u6846\u4EE5\u8F93\u5165\u65E7/\u65B0\u53E3\u4EE4(\u7F3A\u7701\u503C\u4E3Afalse)\u3002

ALLOW_LOADBALANCING=

ALLOW_CONTEXT_MIGRATION=

ALTERNATE_SERVER_NAME=ASA\u955C\u50CF\u6570\u636E\u5E93\u7684\u5907\u7528\u670D\u52A1\u5668\u540D\u3002jConnect\u5C06\u4F7F\u7528ASA UDP\u53D1\u73B0\u534F\u8BAE\u786E\u5B9A\u54EA\u4E2AASA\u670D\u52A1\u5668\u5B9E\u4F8B\u662F\u5F53\u524D\u7684\u4E3B\u6570\u636E\u5E93\u3002

IGNORE_WARNINGS=\u5C06\u5176\u8BBE\u7F6E\u4E3Atrue\u53EF\u907F\u514D\u67D0\u4E9B\u8B66\u544A\u3002 \u8FD9\u53EF\u4EE5\u5E2E\u52A9\u63D0\u9AD8\u6027\u80FD\u3002

OPTIMIZE_FOR_PERFORMANCE=\u5C06\u5176\u8BBE\u7F6E\u4E3Atrue\u53EF\u542F\u7528\u4E00\u7EC4\u6027\u80FD\u4F18\u5316\u529F\u80FD\u3002

DELETE_WARNINGS_FROM_EXCEPTION_CHAIN=\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u53EF\u5220\u9664Connection/Statement/ResultSet\u64CD\u4F5C\u629B\u51FA\u7684\u5F02\u5E38\u94FE\u4E2D\u7684\u8B66\u544A

JAVA_CHARSET_MAPPING=\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3A\u4E0EIana\u4E2D\u5B58\u5728\u7684\u5B57\u7B26\u96C6\u76F8\u5BF9\u5E94\u7684\u73B0\u6709\u6620\u5C04\u4E2D\u7684\u8986\u76D6\u503C

ENABLE_RAWBULK_INTERFACE=\u5C06\u8BE5\u5C5E\u6027\u4E0EENABLE_BULK_LOAD\u5C5E\u6027\u4E00\u8D77\u8BBE\u7F6E\u4E3Atrue\u53EF\u5C06\u6570\u636E\u4EE5\u5B57\u8282\u5F62\u5F0F\u53D1\u9001\uFF0C\u4EE5\u4FBF\u8FDB\u884C\u6279\u91CF\u63D2\u5165\u3002

ENABLE_LOB_LOCATOR=\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u53EF\u8FDE\u63A5\u5230\u652F\u6301LOB\u5B9A\u4F4D\u7B26\u5E76\u8FD4\u56DELOB\u5B9A\u4F4D\u7B26(\u800C\u4E0D\u662F\u8FD4\u56DELOB\u5BF9\u8C61\u503C\u81EA\u8EAB)\u7684ASE\u3002

EXECUTE_BATCH_PAST_ERRORS=\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u53EF\u5728\u6267\u884C\u547D\u4EE4\u5931\u8D25\u540E\u7EE7\u7EED\u5904\u7406\u6279\u5904\u7406\u4E2D\u7684\u5176\u4F59\u547D\u4EE4\u3002

SETMAXROWS_AFFECTS_SELECT_ONLY=\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0CStatement.setMaxRows(int max)\u5C06\u4EC5\u5F71\u54CDSELECT\u8BED\u53E5\u3002

RELEASE_LOCKS_ON_CURSOR_CLOSE=\u5982\u679C\u7528\u6237\u5E0C\u671B\u5728\u9488\u5BF9\u4EFB\u4F55\u9694\u79BB\u7EA7\u522B\u5173\u95ED\u6E38\u6807\u65F6\u91CA\u653E\u5171\u4EAB\u9501\uFF0C\u5219\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u3002

SEND_BATCHPARAMS_IMMEDIATE=\u5F53\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u53EA\u8981\u6267\u884CPreparedStatement.addBatch()\uFF0CjConnect\u4FBF\u4F1A\u5F00\u59CB\u53D1\u9001\u6279\u5904\u7406\u6570\u636E\u3002

HOMOGENEOUS_BATCH=\u5F53\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0CjConnect\u5C06\u4F7F\u7528\u65B0\u7684\u6279\u5904\u7406\u534F\u8BAE(\u5982\u679C\u670D\u52A1\u5668\u80FD\u591F\u7BA1\u7406\u5B83)\u3002

EARLY_BATCH_READ_THRESHOLD=\u6709\u5173\u884C\u6570\u7684\u9608\u503C\uFF0C\u5E94\u5728\u8FD9\u4E9B\u884C\u540E\u542F\u52A8\u8BFB\u53D6\u5668\u7EBF\u7A0B\u4EE5\u8017\u5C3D\u6279\u5904\u7406\u4E2D\u7684\u54CD\u5E94\u3002

OPTIMIZE_STRING_CONVERSIONS=\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3A\u5728\u4E0D\u8FDB\u884C\u53CC\u91CD\u786E\u8BA4\u65F6\u5F3A\u5236\u6267\u884C\u5B57\u7B26\u4E32\u8F6C\u6362

SUPPRESS_CONTROL_TOKEN=\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u53EF\u7981\u6B62\u63A7\u5236\u6807\u8BB0

SUPPRESS_ROW_FORMAT2=\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u53EF\u8BA9ASE\u5C3D\u53EF\u80FD\u4F7F\u7528RowFormat\u6807\u8BB0\u4EE3\u66FFRowFormat2

SUPPRESS_ROW_FORMAT=\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u53EF\u542F\u7528\u884C\u683C\u5F0F\u6291\u5236\u529F\u80FD

SUPPRESS_PARAM_FORMAT=\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u53EF\u542F\u7528\u53C2\u6570\u683C\u5F0F\u6291\u5236\u529F\u80FD

ENABLE_FUNCTIONALITY_GROUP=\u5982\u679C\u9700\u8981\u5C06\u4E00\u7EC4jConnect\u5C5E\u6027{Dynamic Prepare, Homogenous Batch, SQL Init String, Early Batch Read Threshold, Execute Batch Past Errors, Encrypt Password}\u8BBE\u7F6E\u4E3A  true\u6216false\uFF0C\u5219\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3A1

STRIP_BLANKS=\u5982\u679C\u53EF\u4EE5\u91C7\u7528\u7A7A\u503C\u7684char\u5217\u7684\u8FD4\u56DE\u503C\u5E94\u5F53\u5C06\u8F93\u51FA\u4E2D\u7684\u7A7A\u683C\u53BB\u9664\uFF0C\u5219\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u3002

INTERNAL_READ_BUFFER_LIMIT=\u542F\u52A8\u8BFB\u53D6\u5668\u7EBF\u7A0B\u65F6\u53EF\u51FA\u73B0\u5728\u865A\u62DF\u5185\u5B58\u4E2D\u7684\u7F13\u51B2\u95F4\u9694\u5BF9\u8C61\u6570\u7684\u9608\u503C\u3002 \u4EE5%\u5F62\u5F0F\u6307\u5B9A\u7684\u503C\u5C06\u88AB\u89C6\u4E3A\u5360\u603B\u865A\u62DF\u5185\u5B58\u7684\u767E\u5206\u6BD4\uFF0C\u4EE5\u7EDD\u5BF9\u503C\u5F62\u5F0F\u6307\u5B9A\u7684\u503C\u5E94\u5177\u6709\u4EE5KB/MB/GB\u5355\u4F4D\u8BA1\u7684\u6709\u6548\u8303\u56F4\u3002

CONNECTION_RETRY_COUNT=\u8FD9\u662F\u5728\u4E3B\u670D\u52A1\u5668\u5173\u95ED\u6216\u5904\u4E8E\u505C\u987F\u72B6\u6001\u65F6\uFF0C\u5C1D\u8BD5\u8FDE\u63A5\u5230\u5730\u5740\u5217\u8868\u4E2D\u7684\u6BCF\u4E2A\u670D\u52A1\u5668\u7684\u6700\u5927\u5C1D\u8BD5\u6B21\u6570\u3002

CONNECTION_RETRY_DELAY=\u5728\u5C1D\u8BD5\u8FDE\u63A5\u5230\u5730\u5740\u5217\u8868\u4E2D\u7684\u4E0B\u4E00\u4E2A\u670D\u52A1\u5668\u4E4B\u524D\u6240\u7B49\u5F85\u7684\u79D2\u6570\u3002

HADR_MODE=\u5141\u8BB8\u7528\u6237\u8BBE\u7F6E\u5176\u5B83HADR\u8FDE\u63A5\u53C2\u6570\u3002 \u53EF\u4EE5\u91C7\u7528\u8BF8\u5982\u4EE5\u4E0B\u5404\u503C\uFF1A1.NONE\u30012. HADR_MAP\u30013.HADR_NOKILL_WITH_MAP

CONNECT_READONLY=\u8BBE\u7F6E\u4E3ATRUE\u65F6\uFF0C\u5BA2\u6237\u7AEF\u4F1A\u901A\u77E5\u670D\u52A1\u5668\u5C06\u4EC5\u5BF9\u8BE5\u670D\u52A1\u5668\u6267\u884C\u53EA\u8BFB\u67E5\u8BE2\u3002 \u8FD9\u6837\u4FBF\u53EF\u4F7F\u914D\u7F6E\u4E86HADR\u7684ASE\u80FD\u591F\u5141\u8BB8\u975E\u7279\u6743\u7528\u6237\u5728\u53EA\u8BFB\u6A21\u5F0F\u4E0B\u767B\u5F55\u5230\u201C\u5907\u7528\u201DASE\u670D\u52A1\u5668\u3002

ENABLE_REDIRECTION=\u5982\u679C\u5728\u8FDE\u63A5\u5230\u914D\u7F6E\u4E86HA/DR\u7684ASE\u65F6\u8BBE\u7F6E\u6B64\u5C5E\u6027\uFF0C\u5219\u4E0D\u4F1A\u4F7F\u7ECF\u8FC7\u9A8C\u8BC1\u7684\u975E\u7279\u6743\u767B\u5F55\u4ECE\u5907\u7528\u670D\u52A1\u5668\u91CD\u5B9A\u5411\u5230\u4E3B\u670D\u52A1\u5668\u3002

SET_ENCRYPTED_COLUMN_VALUES_AS_CIPHERTEXT=\u5982\u679C\u7528\u6237\u5E0C\u671B\u63D2\u5165\u542B\u6709\u52A0\u5BC6\u6570\u636E\u7684\u52A0\u5BC6\u5217\uFF0C\u5219\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u3002

ENABLE_SSL=\u8BBE\u7F6E\u6B64\u5C5E\u6027\u5C06\u4F1A\u4F7FjConnect\u4F7F\u7528SSL\u5957\u63A5\u5B57\u4E0E\u670D\u52A1\u5668\u8FDB\u884C\u901A\u4FE1\u3002

SSL_HOSTNAME_IN_CERT=\u4F7F\u7528\u8BE5\u503C\u53EF\u4EE5\u901A\u8FC7\u4E3B\u673A\u540D\u9A8C\u8BC1\u7A0B\u5E8F\u68C0\u67E5\u8BC1\u4E66\u4E2D\u7684\u4E3B\u673A\u540D\u3002

SSL_TRUST_ALL_CERTS=\u6B64\u5C5E\u6027\u7684\u7F3A\u7701\u503C\u4E3Atrue\uFF0C\u4FE1\u4EFB\u6240\u6709\u670D\u52A1\u5668\u7AEF\u8BC1\u4E66\uFF0C\u5E76\u4E0E\u670D\u52A1\u5668\u5EFA\u7ACB\u8FDE\u63A5\u3002

PRE_CACHE_DATATYPE_INFO=\u5982\u679C\u8BBE\u7F6E\u8BE5\u5C5E\u6027\uFF0C\u5219\u4F1A\u9884\u7F13\u5B58\u7ED3\u679C\u96C6\u5143\u6570\u636E\u4F7F\u7528\u7684\u6570\u636E\u7C7B\u578B\u4FE1\u606F\uFF0C\u907F\u514D\u4E0E\u670D\u52A1\u5668\u8FDB\u884C\u53CC\u7A0B\u901A\u4FE1

ENABLE_FIPS=\u5982\u679C\u8BBE\u7F6E\u8BE5\u5C5E\u6027\uFF0C\u5219\u5728\u83B7\u53D6SSL\u8FDE\u63A5\u65F6\u4EC5\u4F7F\u7528\u57FA\u4E8EFIPS\u7684\u5BC6\u7801\u6210\u5957\u7A0B\u5E8F\uFF0C\u8BE5\u5C5E\u6027\u7F3A\u7701\u6761\u4EF6\u4E0B\u4E3Afalse\u3002

RTRIM_FOR_ENABLE_BULK_LOAD=\u5728\u8BBE\u7F6E\u4E86\u6B64\u5C5E\u6027\u7684\u60C5\u51B5\u4E0B\uFF0C\u5F53\u57FA\u7840\u6570\u636E\u5E93\u5217\u7C7B\u578B\u4E3AVARCHAR\u3001UNIVARCHAR\u6216NVARCHAR\u65F6\uFF0C\u5C06\u622A\u65AD\u5C3E\u968F\u7A7A\u683C[REMOVE ONLY]\uFF0C\u7F3A\u7701\u60C5\u51B5\u4E0B\u8BE5\u5C5E\u6027\u8BBE\u7F6E\u4E3Afalse\u3002\u6CE8\u610F: \u53EA\u6709\u5728\u8BBE\u7F6E\u4E86ENABLE_BULK_LOAD\u65F6\uFF0C\u6B64\u5C5E\u6027\u624D\u9002\u7528\u3002

ALLOW_NONSPROC_IN_CALLABLESTMT=\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u8BF8\u5982insert\u3001update\u7B49DML\u8BED\u53E5\u4EE5\u53CA\u53EF\u8C03\u7528\u8BED\u53E5\u5185\u7684\u53C2\u6570\u548C\u6587\u5B57\u5C06\u6B63\u786E\u8FD0\u884C\u3002

ISOLATION_MODE=\u5728\u6570\u636E\u5E93\u4E0A\u542F\u7528\u591A\u7248\u672C\u63A7\u5236\u65F6\uFF0C\u5C06\u6B64\u5C5E\u6027\u8BBE\u7F6E\u4E3A1\u53EF\u5141\u8BB8\u4E8B\u52A1\u4F7F\u7528\u5FEB\u7167\u9694\u79BB\u7EA7\u522B - STATEMENT SNAPSHOT\u3001TRANSACTION SNAPSHOT

PREPARE_FAILS_ON_ERROR=\u8BBE\u7F6E\u6B64\u5C5E\u6027\u65F6\uFF0C\u5C06\u8FD4\u56DEConnection.prepareStatement()\u4E2D\u9047\u5230\u7684\u9519\u8BEF\uFF0C\u800C\u4E0D\u662F\u4EE5\u8BED\u8A00\u7684\u5F62\u5F0F\u91CD\u8BD5\u3002

HADR_PRIMARY_WAIT_TIME=\u8FD9\u662FASE\u5728\u68C0\u6D4B\u5230HADR\u62D3\u6251\u4E2D\u4E0D\u5B58\u5728\u4E3B\u6FC0\u6D3B\u72B6\u6001\u7684\u670D\u52A1\u5668\u540E\u76F4\u5230\u7EE7\u7EED\u91CD\u5B9A\u5411\u8FDE\u63A5\u4E3A\u6B62\u7684\u65F6\u95F4\u3002\u503C\u4EE5\u79D2\u4E3A\u5355\u4F4D\u3002\u7406\u60F3\u60C5\u51B5\u4E0B\uFF0C\u6B64\u503C\u5FC5\u987B\u4E0E\u670D\u52A1\u5668\u914D\u7F6E\u201CHADR\u4E3B\u8981\u7B49\u5F85\u65F6\u95F4\u201D\u4E2D\u6307\u5B9A\u7684\u503C\u76F8\u540C\u3002\u7F3A\u7701\u503C\u4E3A300\u79D2\u3002

HADR_PRIMARY_CHECK_FREQUENCY=\u8FD9\u662F\u5907\u7528\u670D\u52A1\u5668\u68C0\u67E5\u4E3B\u670D\u52A1\u5668\u65F6\u7684\u65F6\u95F4\u9891\u7387\u3002\u503C\u4EE5\u79D2\u4E3A\u5355\u4F4D\u3002\u7406\u60F3\u60C5\u51B5\u4E0B\uFF0C\u6B64\u503C\u5FC5\u987B\u4E0E\u670D\u52A1\u5668\u914D\u7F6E\u201CHADR\u4E3B\u8981\u68C0\u67E5\u9891\u7387\u201D\u4E2D\u6307\u5B9A\u7684\u503C\u76F8\u540C\u3002\u7F3A\u7701\u503C\u4E3A10\u79D2\u3002

HADR_LOGIN_STALL_TIME=\u8FD9\u662FASE\u5728\u62D3\u6251\u4E2D\u6CA1\u6709\u4E3B\u6FC0\u6D3B\u670D\u52A1\u5668\u65F6\u5411\u5BA2\u6237\u7AEF\u53D1\u9001\u91CD\u5B9A\u5411\u5217\u8868\u4E4B\u524D\u6240\u7B49\u5F85\u7684\u65F6\u95F4\u3002\u503C\u4EE5\u79D2\u4E3A\u5355\u4F4D\u3002\u7406\u60F3\u60C5\u51B5\u4E0B\uFF0C\u6B64\u503C\u5FC5\u987B\u4E0E\u670D\u52A1\u5668\u914D\u7F6E\u201CHADR\u767B\u5F55\u505C\u987F\u65F6\u95F4\u201D\u4E2D\u6307\u5B9A\u7684\u503C\u76F8\u540C\u3002\u7F3A\u7701\u503C\u4E3A2\u79D2\u3002

SSL_MIN_PROTOCOL_VERSION=\u8BBE\u7F6E\u6B64\u5C5E\u6027\u5C06\u786E\u4FDDjConnect\u4F7F\u7528\u6700\u4F4E\u9650\u5EA6\u7684\u6307\u5B9ASSL\u534F\u8BAE\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u6B64\u5C5E\u6027\u53EA\u6709\u5728\u8FDE\u63A5\u5C5E\u6027ENABLE_SSL\u4E3ATRUE\u65F6\u624D\u6709\u6548\u3002\u7F3A\u7701\u534F\u8BAE\u503C\u4E3ATLSv1\u3002
