#
# Copyright (c) 2014 SAP AG or an SAP affiliate company.  
# All rights reserved.
# Unpublished rights reserved under U.S. Copyright laws.
#
# This software contains confidential and trade secret information of SAP AG or
# an SAP affiliate company.   Use,  duplication or disclosure of the software and
# documentation by the  U.S.  Government  is  subject  to  restrictions set forth in
# a license agreement  between  the  Government  and SAP AG or an SAP affiliate
# company,  or  other  written agreement  specifying  the  Government's rights to
# use the software and any applicable FAR provisions, for example, FAR 52.227-19.
# SAP AG or an SAP affiliate company
#

# This file contains the English-language version of the jConnect 
# Connection Property descriptions.

SERVICENAME=interfaces entry corresponding to the backend which a DirectCONNECT gateway serves

HOSTNAME=name of current host

HOSTPROC=identify application's process on this host
        
user=user name
    
password=password

APPLICATIONNAME=application name

USE_METADATA=Use JDBC metadata information installed on the database - if false, do not ask for metadata by default 

LANGUAGE=language for messages from server

CHARSET=character set for strings

REMOTEPWD=remote-server password

VERSIONSTRING=jdbc driver version string

EXPIRESTRING=jdbc driver expiration string, retreived from Key

PACKETSIZE=Size (in bytes) for network packets

ENABLE_SERVER_PACKETSIZE=boolean to enable the use of server-specified packet size

STREAM_CACHE_SIZE=Maximum pre-fetch size of cache per connection

REPEAT_READ=Allow repeated use of getXXX for columns in any order - if false, read once from first to last only

LITERAL_PARAMS=If set, parameter values are sent literally in the query

CURSOR_ROWS=Number of rows cursor should fetch at a time

proxy=Address of the proxy gateway for the server
     
SQLInitString=A SQL Batch which will be executed at connection time

SESSION_TIMEOUT=The number of seconds an http tunnelled session will be kept alive while idle

SESSION_ID=The identifier of an existing session in the TdsTunnelling gateway to re-attach to

CHARSET_CONVERTER_CLASS=the name of a class the driver should use to convert between tds/sybcharset and UCS-2 Unicode on this connection

JCONNECT_VERSION=The jConnect release version that this connection should emulate

CANCEL_ALL=Allow statements to cancel all pending results on the connection

PROTOCOL_CAPTURE=If set, raw TDS will be written to this file

DYNAMIC_PREPARE=If true, PreparedStatements will attempt to use dynamic prepared statement on the database

CONNECTION_FAILOVER=Try connecting to the next server address if the first attempt fails

LANGUAGE_CURSOR=Use language cursors to process JDBC 1.0 cursor API - otherwise use more efficient protocol cursors"

SEND_LONG_PARAMS_REGARDLESS_OF_CAPABILITIES=Do not use this property

SERIALIZE_REQUESTS=Do not send a new request on a connection until all responses from previous requests have been completely received

LSB_BYTE_ORDER=Set LSB_BYTE_ORDER == true in order to swap the bytes being sent to and received from the server. By default, this property is false

SYBSOCKET_FACTORY=Name of factory class to use for custom sockets, or DEFAULT for a default socket: new Socket();

IGNORE_DONE_IN_PROC=Set to true if you do not want updateCount() values returned for intermediate operations done within stored procedures or triggers on the database, but only the counts of rows actually affected

SELECT_OPENS_CURSOR=If set to true, any select statement that contains a 'for update' clause will generate a cursor. Note that if used in conjunction with the IMPLICIT_CURSOR_FETCH_SIZE property, any select statement (not just those with a 'for update') will generate a cursor

REQUEST_HA_SESSION=Set REQUEST_HA_SESSION true, if you are connecting to a SAP ASE that is configured for HA failover, and you want this connection to be fault tolerant

ELIMINATE_010SM=Avoid the double-connect performance penalty and 010SM warning for older ASE databases

IS_CLOSED_TEST=Allow the user to specify the query that they would like to execute against the backend database when Connection.isClosed() is called

CLASS_LOADER=Reference to the class loader to be used on this connection

PRELOAD_JARS=Comma-seperated list of jar names to be preloaded

FAKE_METADATA=Force jConnect to return empty strings for calls to the ResultSetMetaData methods getSchemaName, getTableName and getCatalogName

GET_BY_NAME_USES_COLUMN_LABEL=When retrieving ResultSet values by using column name values instead of column index numbers, compare the name parameter with the label (alias) and not the actual name of the column

BE_AS_JDBC_COMPLIANT_AS_POSSIBLE=jConnect methods will be as compliant as possible with the JDBC standard

RMNAME=The resource manager name. Will override any resource manager name that is specified in an LDAP entry

DISABLE_UNPROCESSED_PARAM_WARNINGS=jConnect will not raise a SQLWarning when a client fails to read a return parameter or the return status on execution of a stored procedure

DISABLE_UNICHAR_SENDING=jConnect will not send unichar/univarchar data to the server, even when the server supports such data

SECONDARY_SERVER_HOSTPORT=jConnect will try to connect to the server at this host and port number when both the primary server is down and the REQUEST_HA_SESSION property is true. Should be of the format\n  hostName:portNumber\nNote that if a client is using an LDAP server to provide connection information, an entry for this property will override any secondary server specified in the LDAP entries

ESCAPE_PROCESSING_DEFAULT=Determines whether or not jConnect should process SQL for JDBC escape syntax within Statements and PreparedStatements. The property defaults to true, and any setting for the property can be overridden with the setEscapeProcessing(boolean val) method

IMPLICIT_CURSOR_FETCH_SIZE=Use this property in conjunction with the SELECT_OPENS_CURSOR property to force jConnect to open a read-only cursor on every select query that is sent to the database. The cursor will have a fetch size of the value set in this property, unless overridden by the Statement.setFetchSize method

REQUEST_KERBEROS_SESSION=Set REQUEST_KERBEROS_SESSION true if you are connecting to a SAP ASE that is configured for kerberos, and you want this connection to use secure kerberos login

SERVICE_PRINCIPAL_NAME=The name under which the server was registered with the Kerberos Distribution Center (KDC)

GSSMANAGER_CLASS=The GSSManager to be used for GSSAPI calls involving Kerberos. This property takes an Object value, and the Object can be either a String or an instance of org.ietf.jgss.GSSManager. If the user specifies a String, then jConnect expects that the String is the fully qualified class name of an Object that extends org.ietf.jgss.GSSManager. jConnect will take the String and use it in a call to Class.forName().newInstance(). If the Object is not a String, then it must be an instanceof GSSManager. jConnect then uses that GSSManager in its GSSAPI calls.

QUERY_TIMEOUT_CANCELS_ALL=Use this property if you wish to force jConnect to send a cancel to the database when we encounter a Statement timeout. This cancel will cancel all pending and Statements on the Connection."

CAPABILITY_TIME=When this property is set to false, jConnect will pass a base date of 01/01/1970 to ASE. If CAPABILITY_TIME is set to true, jConnect does not send a base date to ASE version 12.5.1 or later when JCONNECT_VERSION is set to 6. If you are using ASE datetime or smalldatetime columns to store time data, SAP recommends that you keep CAPABILITY_TIME set to false.

SERVER_INITIATED_TRANSACTIONS=Allow Server to control transactions. By default the property is set to true and jConnect lets server start and control transactions by using transact sql "set chained on". If set to false, the transactions are started and controlled by jConnect by using transact sql "begin tran". It is recommended that you allow server to control the transactions.

ENCRYPT_PASSWORD=When this property is set to true, jConnect will encrypt passwords during login session. Otherwise passwords are sent as plain text.

TEXTSIZE=This property is set to 0 by default so that it is set to 32KB ( default) This is used for OpenSwitch Servers . This property is not documented.

SERVERTYPE=This property is used to set the Servertype ( OSW - openswitch ) when this is set to OSW the code path is differnet and the OPTIONCMD token is invoked.

CACHE_COLUMN_METADATA=This property is used cache column MetaData

CAPABILITY_WIDETABLE=Use this property to disable RowFormat2Token

DATABASE=Use this property to set Database Name

INTERNAL_QUERY_TIMEOUT=Use this property to set query timeout for internal jConnect statements to prevent application hangs.

DEFAULT_QUERY_TIMEOUT=Use this property to override default query timeout.

CRC=When this property is set to true, Update counts returned include cumilative counts including triggers executed by the statements. Default is false.

J2EE_TCK_COMPLIANT=This property when set to True , jConnect driver will be Compliant for CTS tests suite.

GET_COLUMN_LABEL_FOR_NAME=This property when set to True will allow column label to be returned as column name.

JCE_PROVIDER_CLASS=The Provider to be used for performing extended password encryption mechanisms. This property takes an Object value, and the Object can be either a String or an instance of java.security.Provider. If the user specifies a String, then jConnect expects that the String is the fully qualified class name of an Object that extends java.security.Provider. If not specified, then Sun JCE provider is used to perform encryption.

RETRY_WITH_NO_ENCRYPTION=This property when set to true, will attempt plain password login in case if encryption is not supported by a server.

ENABLE_BULK_LOAD=Allow the user to Bulk Copy during Batch inserts.

NEWPASSWORD=set the newpassword if the old password is expired.

PROMPT_FOR_NEWPASSWORD=when set to true it will open a dialog box to enter old/new password,(default is false).

ALLOW_LOADBALANCING=

ALLOW_CONTEXT_MIGRATION=

ALTERNATE_SERVER_NAME=The alternate server name for an ASA mirrored database. jConnect will use the ASA UDP discovery protocol to determine which ASA server instance is the current primary database.

IGNORE_WARNINGS=Set this to true to avoid some warnings. This can help in performance improvement.

OPTIMIZE_FOR_PERFORMANCE=Set this to true to enable a set of performance optimizations.

DELETE_WARNINGS_FROM_EXCEPTION_CHAIN=Set this to true to delete warnings from exception chain thrown from a Connection/Statement/ResultSet operation

JAVA_CHARSET_MAPPING=Set this to an overridden value from the existing mapping corresponding to the charset present in Iana

ENABLE_RAWBULK_INTERFACE=Set this to true along with ENABLE_BULK_LOAD property to send data as bytes for bulk insert.

ENABLE_LOB_LOCATOR=Set this property true to connect to an ASE which supports LOB locators and returns LOB locators instead of LOB object value itself.

EXECUTE_BATCH_PAST_ERRORS=Set this property true to continue processing the remaining commands in a batch once execution of a command fails.

SETMAXROWS_AFFECTS_SELECT_ONLY=When set to true, Statement.setMaxRows(int max) will only affect SELECT statements.

RELEASE_LOCKS_ON_CURSOR_CLOSE=Set this property true when user want to release shared lock when cursor is closed for any isolation level.

SEND_BATCHPARAMS_IMMEDIATE=When this property is set to true, jConnect starts sending the batch data as soon as PreparedStatement.addBatch() is executed.

HOMOGENEOUS_BATCH=When this property is set to true, jConnect uses the new batching protocol if the server is capable of managing it.

EARLY_BATCH_READ_THRESHOLD=Threshold on number of rows after which a reader thread should be started to drain out the responses from a batch.

OPTIMIZE_STRING_CONVERSIONS=Set this property to enforce string conversion without double check

SUPPRESS_CONTROL_TOKEN=Set this property true to suppress control token

SUPPRESS_ROW_FORMAT2=Set this property true to let ASE use RowFormat token instead of RowFormat2 where possible

SUPPRESS_ROW_FORMAT=Set this property true to enable row format suppression feature

SUPPRESS_PARAM_FORMAT=Set this property true to enable param format suppression feature

ENABLE_FUNCTIONALITY_GROUP=Set this property to 1 if a group of jConnect properties {Dynamic Prepare, Homogenous Batch, SQL Init String, Early Batch Read Threshold, Execute Batch Past Errors, Encrypt Password} have to  be set to true or false

STRIP_BLANKS=Set this property to true, if the return value for a char column that can take null values should strip blank spaces from the output.

INTERNAL_READ_BUFFER_LIMIT=Threshold on number of buffer interval object that can be present in virtual memory when reader thread is started. Values specified in % is considered as percentage of total virtual memory size else absolute value should have valid range with units KB/MB/GB.

CONNECTION_RETRY_COUNT=This is maximum number of attempts each server in the address-list is to be tried to be connected to in case of primary is down or being quiesced.

CONNECTION_RETRY_DELAY=Number of seconds to wait before trying to connect to next server in the address-list.

HADR_MODE=Allows user to set different HADR connection parameters. It can take values such as 1.NONE, 2. HADR_MAP, 3.HADR_NOKILL_WITH_MAP

CONNECT_READONLY=When set to TRUE, the client informs the server that only read-only queries will be executed on the server. This allows, for example, HADR configured ASE to let non-privileged users to login to 'standby' ASE servers in read-only mode.

ENABLE_REDIRECTION=Setting this property when connecting to HA/DR configured ASE will not redirect authenticated non-privileged logins from standby to primary.

SET_ENCRYPTED_COLUMN_VALUES_AS_CIPHERTEXT=Set this property to true if user wants to insert encrypted column with encrypted data.

ENABLE_SSL=Setting this property will make jConnect use SSL sockets for communication with the server.
 
SSL_HOSTNAME_IN_CERT=Uses this value to check the hostname in certificate using the hostname verifier.

SSL_TRUST_ALL_CERTS=This property by default is true, and trust any server side certificate and establishes the connection to the server.

PRE_CACHE_DATATYPE_INFO=When this property is set, the datatype information used by resultset metadata is pre-cached, avoiding rountrip to server

ENABLE_FIPS=When this property is set, then only FIPS based cipher suite will be used while obtaining SSL connection, this is false by default.

RTRIM_FOR_ENABLE_BULK_LOAD=When this property is set, trailing spaces are truncated [REMOVE ONLY] when underlying database column type is VARCHAR, UNIVARCHAR or NVARCHAR, this is false by default. NOTE: this property is applicable only when ENABLE_BULK_LOAD is set.

ALLOW_NONSPROC_IN_CALLABLESTMT=When this property is set to true, DML statements like insert, update with mix of parameters and literals inside callable statements will work correctly.

ISOLATION_MODE=When multiversioning control is enabled on database, setting this property to 1 enables a transaction to use snapshot isolation level - STATEMENT SNAPSHOT, TRANSACTION SNAPSHOT

PREPARE_FAILS_ON_ERROR=This property when set will return erorrs encountered in Connection.prepareStatement() rather than retry it as Language.

HADR_PRIMARY_WAIT_TIME=This is the time until ASE continues redirecting connection after it has detected no server is present in HADR topology as primary-active. Value is in seconds. Ideally this value must have same value as specified in server configuration 'HADR primary wait time'. Default 300 seconds.

HADR_PRIMARY_CHECK_FREQUENCY=This is the time frequency when standby server check for primary server. Value is in seconds. Ideally this value must be same as specified in server configuration 'HADR primary check frequency'. Default 10 seconds.

HADR_LOGIN_STALL_TIME=This is the time ASE waits before sending the redirect list to the client when there is no Primary-active server in the topology. Value is in seconds. Ideally this value must be same as specified in server configuration 'HADR login stall time'. Default 2 seconds.

SSL_MIN_PROTOCOL_VERSION=Setting this property will make sure jConnect will use minimum specified SSL protocol to establish connection, this property will have effect only when connection property ENABLE_SSL is TRUE. Default protocol value is TLSv1.

ENCRYPT_COMMAND=When this property is set to true, jConnect will encrypt all commands for given login session. Otherwise commands will be sent as plain text(default is false).

DISABLE_ENCRYPT_COMMAND=When this property is set to true, jConnect will disable commands encrypt for given login session. Default is false. If DISABLE_ENCRYPT_COMMAND is set true, connection property ENCRYPT_COMMAND will have no effect.
