#
# Copyright (c) 2014 SAP AG or an SAP affiliate company.  
# All rights reserved.
# Unpublished rights reserved under U.S. Copyright laws.
#
# This software contains confidential and trade secret information of SAP AG or
# an SAP affiliate company.   Use,  duplication or disclosure of the software and
# documentation by the  U.S.  Government  is  subject  to  restrictions set forth in
# a license agreement  between  the  Government  and SAP AG or an SAP affiliate
# company,  or  other  written agreement  specifying  the  Government's rights to
# use the software and any applicable FAR provisions, for example, FAR 52.227-19.
# SAP AG or an SAP affiliate company
#

# This file contains the English-language version of the jConnect 
# Connection Property descriptions.

SERVICENAME=DirectCONNECT \u30B2\u30FC\u30C8\u30A6\u30A7\u30A4\u304C\u51E6\u7406\u3059\u308B\u30D0\u30C3\u30AF\u30A8\u30F3\u30C9\u306B\u5BFE\u5FDC\u3059\u308B interfaces \u30A8\u30F3\u30C8\u30EA

HOSTNAME=\u73FE\u5728\u306E\u30DB\u30B9\u30C8\u540D

HOSTPROC=\u3053\u306E\u30DB\u30B9\u30C8\u4E0A\u306E\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30D7\u30ED\u30BB\u30B9\u306E\u7279\u5B9A

user=\u30E6\u30FC\u30B6\u540D

password=password

APPLICATIONNAME=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u540D

USE_METADATA=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u30A4\u30F3\u30B9\u30C8\u30FC\u30EB\u3055\u308C\u3066\u3044\u308B JDBC \u30E1\u30BF\u30C7\u30FC\u30BF\u60C5\u5831\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002false \u306E\u5834\u5408\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F\u30E1\u30BF\u30C7\u30FC\u30BF\u3092\u8981\u6C42\u3057\u307E\u305B\u3093\u3002

LANGUAGE=\u30B5\u30FC\u30D0\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u8A00\u8A9E

CHARSET=\u6587\u5B57\u5217\u306E\u6587\u5B57\u30BB\u30C3\u30C8

REMOTEPWD=\u30EA\u30E2\u30FC\u30C8\u30B5\u30FC\u30D0\u306E\u30D1\u30B9\u30EF\u30FC\u30C9

VERSIONSTRING=JDBC \u30C9\u30E9\u30A4\u30D0\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u6587\u5B57\u5217

EXPIRESTRING=\u30AD\u30FC\u304B\u3089\u53D6\u5F97\u3057\u305F\u3001JDBC \u30C9\u30E9\u30A4\u30D0\u306E\u6709\u52B9\u671F\u9593\u6587\u5B57\u5217

PACKETSIZE=\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u30D1\u30B1\u30C3\u30C8\u306E\u30B5\u30A4\u30BA (\u30D0\u30A4\u30C8\u5358\u4F4D)

ENABLE_SERVER_PACKETSIZE=\u30B5\u30FC\u30D0\u306B\u3088\u3063\u3066\u6307\u5B9A\u3055\u308C\u305F\u30D1\u30B1\u30C3\u30C8\u30B5\u30A4\u30BA\u306E\u4F7F\u7528\u3092\u6709\u52B9\u5316\u3059\u308B\u304B\u3069\u3046\u304B\u306E boolean \u5024

STREAM_CACHE_SIZE=\u63A5\u7D9A\u3054\u3068\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u6700\u5927\u30D7\u30EA\u30D5\u30A7\u30C3\u30C1\u30B5\u30A4\u30BA

REPEAT_READ=\u30AB\u30E9\u30E0\u3067 getXXX \u3092\u4EFB\u610F\u306E\u9806\u5E8F\u3067\u7E70\u308A\u8FD4\u3057\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002false \u306E\u5834\u5408\u3001\u6700\u521D\u304B\u3089\u6700\u5F8C\u3078\u4E00\u5EA6\u3060\u3051\u8AAD\u307F\u53D6\u3089\u308C\u307E\u3059\u3002

LITERAL_PARAMS=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u30D1\u30E9\u30E1\u30FC\u30BF\u5024\u304C\u30AF\u30A8\u30EA\u5185\u3067\u30EA\u30C6\u30E9\u30EB\u3068\u3057\u3066\u9001\u4FE1\u3055\u308C\u307E\u3059

CURSOR_ROWS=\u30AB\u30FC\u30BD\u30EB\u304C\u4E00\u5EA6\u306B\u30D5\u30A7\u30C3\u30C1\u3059\u308B\u30ED\u30FC\u306E\u6570

proxy=\u30B5\u30FC\u30D0\u306E\u30D7\u30ED\u30AD\u30B7\u30B2\u30FC\u30C8\u30A6\u30A7\u30A4\u306E\u30A2\u30C9\u30EC\u30B9

SQLInitString=\u63A5\u7D9A\u6642\u306B\u5B9F\u884C\u3055\u308C\u308B SQL \u30D0\u30C3\u30C1

SESSION_TIMEOUT=\u30A2\u30A4\u30C9\u30EB\u4E2D\u306B HTTP \u30C8\u30F3\u30CD\u30EB\u30BB\u30C3\u30B7\u30E7\u30F3\u304C\u5F85\u6A5F\u3059\u308B\u79D2\u6570

SESSION_ID=\u518D\u30A2\u30BF\u30C3\u30C1\u3059\u308B TdsTunnelling \u30B2\u30FC\u30C8\u30A6\u30A7\u30A4\u5185\u306E\u65E2\u5B58\u306E\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u8B58\u5225\u5B50

CHARSET_CONVERTER_CLASS=\u3053\u306E\u63A5\u7D9A\u3067 tds/sybcharset \u3068 UCS-2 Unicode \u9593\u306E\u5909\u63DB\u306B\u30C9\u30E9\u30A4\u30D0\u304C\u4F7F\u7528\u3059\u308B\u30AF\u30E9\u30B9\u306E\u540D\u524D

JCONNECT_VERSION=\u3053\u306E\u63A5\u7D9A\u304C\u30A8\u30DF\u30E5\u30EC\u30FC\u30C8\u3059\u308B jConnect \u306E\u30EA\u30EA\u30FC\u30B9\u30D0\u30FC\u30B8\u30E7\u30F3

CANCEL_ALL=\u63A5\u7D9A\u4E0A\u306E\u3059\u3079\u3066\u306E\u4FDD\u7559\u4E2D\u306E\u7D50\u679C\u3092\u6587\u4E2D\u3067\u53D6\u308A\u6D88\u3059\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002

PROTOCOL_CAPTURE=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u30ED\u30FC TDS \u304C\u3053\u306E\u30D5\u30A1\u30A4\u30EB\u306B\u66F8\u304D\u8FBC\u307E\u308C\u307E\u3059\u3002

DYNAMIC_PREPARE=true \u306E\u5834\u5408\u3001PreparedStatements \u306F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u52D5\u7684\u6E96\u5099\u6587\u3092\u4F7F\u7528\u3057\u3088\u3046\u3068\u3057\u307E\u3059\u3002

CONNECTION_FAILOVER=\u6700\u521D\u306E\u8A66\u884C\u306B\u5931\u6557\u3059\u308B\u3068\u3001\u6B21\u306E\u30B5\u30FC\u30D0\u30A2\u30C9\u30EC\u30B9\u306B\u63A5\u7D9A\u3057\u3088\u3046\u3068\u3057\u307E\u3059\u3002

LANGUAGE_CURSOR=JDBC 1.0 \u30AB\u30FC\u30BD\u30EB API \u3092\u51E6\u7406\u3059\u308B\u305F\u3081\u306B\u8A00\u8A9E\u30AB\u30FC\u30BD\u30EB\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002\u305D\u308C\u4EE5\u5916\u306E\u5834\u5408\u306F\u3001\u3088\u308A\u52B9\u7387\u7684\u306A\u30D7\u30ED\u30C8\u30B3\u30EB\u30AB\u30FC\u30BD\u30EB\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

SEND_LONG_PARAMS_REGARDLESS_OF_CAPABILITIES=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u4E0D\u4F7F\u7528

SERIALIZE_REQUESTS=\u4EE5\u524D\u306E\u8981\u6C42\u306B\u5BFE\u3059\u308B\u3059\u3079\u3066\u306E\u5FDC\u7B54\u3092\u5B8C\u5168\u306B\u53D7\u4FE1\u3059\u308B\u307E\u3067\u3001\u63A5\u7D9A\u3067\u65B0\u3057\u3044\u8981\u6C42\u3092\u9001\u4FE1\u3057\u307E\u305B\u3093\u3002

LSB_BYTE_ORDER=\u30B5\u30FC\u30D0\u306B\u5BFE\u3057\u3066\u9001\u53D7\u4FE1\u3055\u308C\u308B\u30D0\u30A4\u30C8\u3092\u30B9\u30EF\u30C3\u30D7\u3059\u308B\u5834\u5408\u3001LSB_BYTE_ORDER == true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002 \u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F false \u3067\u3059\u3002

SYBSOCKET_FACTORY=\u30AB\u30B9\u30BF\u30E0\u30BD\u30B1\u30C3\u30C8\u306B\u4F7F\u7528\u3059\u308B\u30D5\u30A1\u30AF\u30C8\u30EA\u30AF\u30E9\u30B9\u306E\u540D\u524D\u3002DEFAULT \u3092\u6307\u5B9A\u3057\u305F\u5834\u5408\u306F\u3001\u6B21\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u30BD\u30B1\u30C3\u30C8\u304C\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002 new Socket();

IGNORE_DONE_IN_PROC=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30B9\u30C8\u30A2\u30C9\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u307E\u305F\u306F\u30C8\u30EA\u30AC\u5185\u3067\u5B9F\u884C\u3055\u308C\u308B\u4E2D\u9593\u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u306B\u3064\u3044\u3066 updateCount() \u5024\u3092\u8FD4\u3055\u305A\u306B\u3001\u5B9F\u969B\u306B\u5F71\u97FF\u3092\u53D7\u3051\u305F\u30ED\u30FC\u306E\u30AB\u30A6\u30F3\u30C8\u306E\u307F\u3092\u8FD4\u3059\u3088\u3046\u306B\u3059\u308B\u5834\u5408\u3001true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

SELECT_OPENS_CURSOR=true \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001'for update' \u53E5\u3092\u542B\u3080 select \u6587\u306B\u3088\u3063\u3066\u30AB\u30FC\u30BD\u30EB\u304C\u751F\u6210\u3055\u308C\u307E\u3059\u3002 IMPLICIT_CURSOR_FETCH_SIZE \u30D7\u30ED\u30D1\u30C6\u30A3\u3068\u5171\u306B\u4F7F\u7528\u3057\u305F\u5834\u5408\u306F\u3001'for update' \u3092\u542B\u3080 select \u6587\u3060\u3051\u3067\u306A\u304F\u3001\u3059\u3079\u3066\u306E select \u6587\u306B\u3088\u3063\u3066\u30AB\u30FC\u30BD\u30EB\u304C\u751F\u6210\u3055\u308C\u308B\u3053\u3068\u306B\u6CE8\u610F\u3057\u3066\u304F\u3060\u3055\u3044\u3002

REQUEST_HA_SESSION=HA \u30D5\u30A7\u30A4\u30EB\u30AA\u30FC\u30D0\u30FC\u306B\u5BFE\u5FDC\u3059\u308B\u3088\u3046\u306B\u8A2D\u5B9A\u3055\u308C\u305F SAP ASE \u306B\u63A5\u7D9A\u3057\u3001\u3053\u306E\u63A5\u7D9A\u3092\u30D5\u30A9\u30FC\u30EB\u30C8\u30C8\u30EC\u30E9\u30F3\u30C8\u306B\u3059\u308B\u5834\u5408\u3001REQUEST_HA_SESSION \u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

ELIMINATE_010SM=\u53E4\u3044 ASE \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u304A\u3051\u308B\u4E8C\u91CD\u63A5\u7D9A\u306B\u3088\u308B\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u306E\u4F4E\u4E0B\u3068 010SM \u8B66\u544A\u3092\u56DE\u907F\u3057\u307E\u3059\u3002

IS_CLOSED_TEST=Connection.isClosed() \u304C\u547C\u3073\u51FA\u3055\u308C\u308B\u3068\u3001\u30D0\u30C3\u30AF\u30A8\u30F3\u30C9\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u5BFE\u3057\u3066\u5B9F\u884C\u3059\u308B\u30AF\u30A8\u30EA\u3092\u30E6\u30FC\u30B6\u304C\u6307\u5B9A\u3067\u304D\u307E\u3059\u3002

CLASS_LOADER=\u3053\u306E\u63A5\u7D9A\u3067\u4F7F\u7528\u3055\u308C\u308B\u30AF\u30E9\u30B9\u30ED\u30FC\u30C0\u3078\u306E\u53C2\u7167

PRELOAD_JARS=\u4E8B\u524D\u306B\u30ED\u30FC\u30C9\u3055\u308C\u308B jar \u540D\u306E\u30AB\u30F3\u30DE\u533A\u5207\u308A\u4E00\u89A7

FAKE_METADATA=ResultSetMetaData \u30E1\u30BD\u30C3\u30C9\u3067\u3042\u308B getSchemaName\u3001getTableName\u3001getCatalogName \u3078\u306E\u547C\u3073\u51FA\u3057\u306B\u3064\u3044\u3066\u7A7A\u306E\u6587\u5B57\u5217\u3092\u8FD4\u3059\u3088\u3046\u306B jConnect \u306B\u5F37\u5236\u3057\u307E\u3059\u3002

GET_BY_NAME_USES_COLUMN_LABEL=\u30AB\u30E9\u30E0\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u756A\u53F7\u306E\u4EE3\u308F\u308A\u306B\u30AB\u30E9\u30E0\u540D\u5024\u3092\u4F7F\u7528\u3057\u3066 ResultSet \u5024\u3092\u53D6\u5F97\u3059\u308B\u5834\u5408\u306B\u3001\u30AB\u30E9\u30E0\u306E\u5B9F\u969B\u306E\u540D\u524D\u3067\u306F\u306A\u304F\u3001\u30E9\u30D9\u30EB (\u30A8\u30A4\u30EA\u30A2\u30B9) \u3068\u540D\u524D\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u6BD4\u8F03\u3057\u307E\u3059\u3002

BE_AS_JDBC_COMPLIANT_AS_POSSIBLE=jConnect \u30E1\u30BD\u30C3\u30C9\u306F\u3001JDBC \u6A19\u6E96\u306B\u53EF\u80FD\u306A\u9650\u308A\u6E96\u62E0\u3057\u307E\u3059\u3002

RMNAME=\u30EA\u30BD\u30FC\u30B9\u30DE\u30CD\u30FC\u30B8\u30E3\u540D\u3002 LDAP \u30A8\u30F3\u30C8\u30EA\u3067\u6307\u5B9A\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u30DE\u30CD\u30FC\u30B8\u30E3\u540D\u3092\u4E0A\u66F8\u304D\u3057\u307E\u3059\u3002

DISABLE_UNPROCESSED_PARAM_WARNINGS=\u30B9\u30C8\u30A2\u30C9\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u306E\u5B9F\u884C\u6642\u306B\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u304C\u30EA\u30BF\u30FC\u30F3\u30D1\u30E9\u30E1\u30FC\u30BF\u307E\u305F\u306F\u30EA\u30BF\u30FC\u30F3\u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u3066\u3082\u3001jConnect \u306F SQLWarning \u3092\u751F\u6210\u3057\u307E\u305B\u3093\u3002

DISABLE_UNICHAR_SENDING=\u30B5\u30FC\u30D0\u3067 unichar/univarchar \u30C7\u30FC\u30BF\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u3066\u3082\u3001jConnect \u306F\u3053\u308C\u3089\u306E\u30C7\u30FC\u30BF\u3092\u30B5\u30FC\u30D0\u306B\u9001\u4FE1\u3057\u307E\u305B\u3093\u3002

SECONDARY_SERVER_HOSTPORT=\u30D7\u30E9\u30A4\u30DE\u30EA\u30B5\u30FC\u30D0\u304C\u30C0\u30A6\u30F3\u3057\u3066\u3044\u3066\u3001\u304B\u3064 REQUEST_HA_SESSION \u30D7\u30ED\u30D1\u30C6\u30A3\u304C true \u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001jConnect \u306F\u3053\u306E\u30DB\u30B9\u30C8\u304A\u3088\u3073\u30DD\u30FC\u30C8\u756A\u53F7\u306E\u30B5\u30FC\u30D0\u306B\u63A5\u7D9A\u3057\u3088\u3046\u3068\u3057\u307E\u3059\u3002 \u6B21\u306E\u5F62\u5F0F\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002\n  hostName:portNumber\n\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u304C LDAP \u30B5\u30FC\u30D0\u3092\u4F7F\u7528\u3057\u3066\u63A5\u7D9A\u60C5\u5831\u3092\u63D0\u4F9B\u3057\u3066\u3044\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u30A8\u30F3\u30C8\u30EA\u306B\u3088\u3063\u3066\u3001LDAP \u30A8\u30F3\u30C8\u30EA\u3067\u6307\u5B9A\u3055\u308C\u305F\u30BB\u30AB\u30F3\u30C0\u30EA\u30B5\u30FC\u30D0\u306F\u4E0A\u66F8\u304D\u3055\u308C\u307E\u3059\u3002

ESCAPE_PROCESSING_DEFAULT=jConnect \u304C Statements \u304A\u3088\u3073 PreparedStatements \u5185\u3067 JDBC \u30A8\u30B9\u30B1\u30FC\u30D7\u69CB\u6587\u306E SQL \u3092\u51E6\u7406\u3059\u308B\u304B\u3069\u3046\u304B\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002 \u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F true \u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3059\u3002\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u8A2D\u5B9A\u306F\u3001setEscapeProcessing(boolean val) \u30E1\u30BD\u30C3\u30C9\u3092\u4F7F\u7528\u3057\u3066\u4E0A\u66F8\u304D\u3067\u304D\u307E\u3059\u3002

IMPLICIT_CURSOR_FETCH_SIZE=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u9001\u4FE1\u3055\u308C\u308B\u3059\u3079\u3066\u306E select \u30AF\u30A8\u30EA\u3067\u8AAD\u307F\u8FBC\u307F\u5C02\u7528\u30AB\u30FC\u30BD\u30EB\u3092\u30AA\u30FC\u30D7\u30F3\u3059\u308B\u3088\u3046\u306B jConnect \u306B\u5F37\u5236\u3059\u308B\u5834\u5408\u3001SELECT_OPENS_CURSOR \u30D7\u30ED\u30D1\u30C6\u30A3\u3068\u5171\u306B\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002 Statement.setFetchSize \u30E1\u30BD\u30C3\u30C9\u306B\u3088\u3063\u3066\u4E0A\u66F8\u304D\u3055\u308C\u306A\u3044\u9650\u308A\u3001\u30AB\u30FC\u30BD\u30EB\u306B\u306F\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u8A2D\u5B9A\u3055\u308C\u305F\u5024\u306E\u30D5\u30A7\u30C3\u30C1\u30B5\u30A4\u30BA\u304C\u9069\u7528\u3055\u308C\u307E\u3059\u3002

REQUEST_KERBEROS_SESSION=kerberos \u306B\u5BFE\u5FDC\u3059\u308B\u3088\u3046\u306B\u8A2D\u5B9A\u3055\u308C\u305F SAP ASE \u306B\u63A5\u7D9A\u3057\u3001\u3053\u306E\u63A5\u7D9A\u3067\u5B89\u5168\u306A kerberos \u30ED\u30B0\u30A4\u30F3\u3092\u4F7F\u7528\u3059\u308B\u3088\u3046\u306B\u3059\u308B\u5834\u5408\u3001REQUEST_KERBEROS_SESSION \u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

SERVICE_PRINCIPAL_NAME=Kerberos Distribution Center (KDC) \u306B\u30B5\u30FC\u30D0\u3092\u767B\u9332\u3059\u308B\u3068\u304D\u306B\u4F7F\u7528\u3057\u305F\u540D\u524D

GSSMANAGER_CLASS=Kerberos \u3092\u4F7F\u7528\u3057\u305F GSSAPI \u547C\u3073\u51FA\u3057\u306B\u4F7F\u7528\u3055\u308C\u308B GSSManager\u3002 \u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u306F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u5024\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u3053\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u5024\u306B\u306F\u3001\u6587\u5B57\u5217\u304B\u3001\u307E\u305F\u306F org.ietf.jgss.GSSManager \u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002\u30E6\u30FC\u30B6\u304C\u6587\u5B57\u5217\u3092\u6307\u5B9A\u3057\u305F\u5834\u5408\u3001jConnect \u306F\u305D\u306E\u6587\u5B57\u5217\u3092\u3001org.ietf.jgss.GSSManager \u306E\u62E1\u5F35\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u5B8C\u5168\u4FEE\u98FE\u30AF\u30E9\u30B9\u540D\u3067\u3042\u308B\u3068\u89E3\u91C8\u3057\u307E\u3059\u3002jConnect \u306F\u3001\u3053\u306E\u6587\u5B57\u5217\u3092\u53D7\u3051\u53D6\u308A\u3001\u305D\u308C\u3092 Class.forName().newInstance() \u3078\u306E\u547C\u3073\u51FA\u3057\u5185\u3067\u4F7F\u7528\u3057\u307E\u3059\u3002 \u6587\u5B57\u5217\u3067\u306A\u3044\u5834\u5408\u3001\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306F GSSManager \u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u3053\u306E\u5834\u5408\u3001jConnect \u306F\u305D\u306E GSSManager \u3092 GSSAPI \u547C\u3073\u51FA\u3057\u5185\u3067\u4F7F\u7528\u3057\u307E\u3059\u3002

QUERY_TIMEOUT_CANCELS_ALL=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001\u6587\u306E\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u304C\u767A\u751F\u3057\u305F\u3068\u304D\u306B\u3001jConnect \u304B\u3089\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3078\u5F37\u5236\u7684\u306B\u30AD\u30E3\u30F3\u30BB\u30EB\u3092\u9001\u4FE1\u3059\u308B\u5834\u5408\u306B\u4F7F\u7528\u3057\u307E\u3059\u3002 \u3053\u306E\u30AD\u30E3\u30F3\u30BB\u30EB\u3067\u306F\u3001\u63A5\u7D9A\u4E0A\u306E\u3059\u3079\u3066\u306E\u4FDD\u7559\u4E2D\u306E\u51E6\u7406\u3068\u6587\u304C\u53D6\u308A\u6D88\u3055\u308C\u307E\u3059\u3002

CAPABILITY_TIME=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 false \u306B\u8A2D\u5B9A\u3057\u305F\u5834\u5408\u3001jConnect \u306F\u57FA\u672C\u65E5\u4ED8 01/01/1970 \u3092 ASE \u306B\u6E21\u3057\u307E\u3059\u3002CAPABILITY_TIME \u3092 true \u306B\u8A2D\u5B9A\u3057\u305F\u5834\u5408\u3001jConnect \u306F\u3001JCONNECT_VERSION \u304C 6 \u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u3068 ASE \u30D0\u30FC\u30B8\u30E7\u30F3 12.5.1 \u4EE5\u964D\u306B\u57FA\u672C\u65E5\u4ED8\u3092\u9001\u4FE1\u3057\u307E\u305B\u3093\u3002ASE \u306E datetime \u307E\u305F\u306F smalldatetime \u30AB\u30E9\u30E0\u3092\u4F7F\u7528\u3057\u3066\u65E5\u6642\u30C7\u30FC\u30BF\u3092\u683C\u7D0D\u3057\u3066\u3044\u308B\u5834\u5408\u306F\u3001CAPABILITY_TIME \u3092 false \u306B\u8A2D\u5B9A\u3059\u308B\u3053\u3068\u3092\u304A\u5968\u3081\u3057\u307E\u3059\u3002

SERVER_INITIATED_TRANSACTIONS=\u30B5\u30FC\u30D0\u306B\u3088\u308B\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u5236\u5FA1\u3092\u53EF\u80FD\u306B\u3057\u307E\u3059\u3002 \u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F true \u306B\u8A2D\u5B9A\u3055\u308C\u3066\u304A\u308A\u3001transact sql \u306E "set chained on" \u3092\u4F7F\u7528\u3057\u3066\u3001\u30B5\u30FC\u30D0\u304C\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u958B\u59CB\u3068\u5236\u5FA1\u3092\u884C\u3046\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002 false \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001transact sql \u306E "begin tran" \u3092\u4F7F\u7528\u3057\u3066 jConnect \u306B\u3088\u308A\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u958B\u59CB\u3055\u308C\u3001\u5236\u5FA1\u3055\u308C\u307E\u3059\u3002 \u30B5\u30FC\u30D0\u306B\u3088\u308B\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u5236\u5FA1\u306F\u6709\u52B9\u5316\u3059\u308B\u3053\u3068\u3092\u304A\u5968\u3081\u3057\u307E\u3059\u3002

ENCRYPT_PASSWORD=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u305F\u5834\u5408\u3001jConnect \u306F\u30ED\u30B0\u30A4\u30F3\u30BB\u30C3\u30B7\u30E7\u30F3\u4E2D\u306B\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u6697\u53F7\u5316\u3057\u307E\u3059\u3002 \u305D\u3046\u3067\u306A\u3044\u5834\u5408\u3001\u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u30D7\u30EC\u30FC\u30F3\u30C6\u30AD\u30B9\u30C8\u9001\u4FE1\u3055\u308C\u307E\u3059\u3002

TEXTSIZE=\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F 0 \u306B\u8A2D\u5B9A\u3055\u308C\u3001\u30B5\u30A4\u30BA\u306F 32KB (\u30C7\u30D5\u30A9\u30EB\u30C8) \u306B\u8A2D\u5B9A\u3055\u308C\u307E\u3059\u3002\u3053\u308C\u306F OpenSwitch \u30B5\u30FC\u30D0\u7528\u306B\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002 \u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u30DE\u30CB\u30E5\u30A2\u30EB\u306B\u306F\u8A18\u8F09\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

SERVERTYPE=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001Servertype ( OSW - openswitch ) \u3092\u8A2D\u5B9A\u3059\u308B\u305F\u3081\u306B\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002\u3053\u308C\u304C OSW \u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u30B3\u30FC\u30C9\u30D1\u30B9\u306F\u7570\u306A\u308A\u3001OPTIONCMD \u30C8\u30FC\u30AF\u30F3\u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u3059\u3002

CACHE_COLUMN_METADATA=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001\u30AB\u30E9\u30E0 MetaData \u3092\u30AD\u30E3\u30C3\u30B7\u30E5\u3059\u308B\u305F\u3081\u306B\u4F7F\u7528\u3055\u308C\u307E\u3059

CAPABILITY_WIDETABLE=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u4F7F\u7528\u3059\u308B\u3068\u3001RowFormat2Token \u304C\u7121\u52B9\u5316\u3055\u308C\u307E\u3059\u3002

DATABASE=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u540D\u3092\u8A2D\u5B9A\u3059\u308B\u305F\u3081\u306B\u4F7F\u7528\u3057\u307E\u3059\u3002

INTERNAL_QUERY_TIMEOUT=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001\u5185\u90E8\u306E jConnect \u6587\u306E\u30AF\u30A8\u30EA\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3092\u8A2D\u5B9A\u3057\u3066\u3001\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u304C\u30CF\u30F3\u30B0\u3059\u308B\u306E\u3092\u9632\u3050\u305F\u3081\u306B\u4F7F\u7528\u3057\u307E\u3059\u3002

DEFAULT_QUERY_TIMEOUT=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30AF\u30A8\u30EA\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3092\u4E0A\u66F8\u304D\u3059\u308B\u305F\u3081\u306B\u4F7F\u7528\u3057\u307E\u3059\u3002

CRC=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u8FD4\u3055\u308C\u308B\u66F4\u65B0\u30AB\u30A6\u30F3\u30C8\u306F\u3001\u6587\u306B\u3088\u3063\u3066\u5B9F\u884C\u3055\u308C\u305F\u30C8\u30EA\u30AC\u3092\u542B\u3080\u7D2F\u7A4D\u6570\u3092\u542B\u3081\u305F\u3082\u306E\u306B\u306A\u308A\u307E\u3059\u3002 \u30C7\u30D5\u30A9\u30EB\u30C8\u306F false \u3067\u3059\u3002

J2EE_TCK_COMPLIANT=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 True \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001jConnect \u30C9\u30E9\u30A4\u30D0\u306F CTS \u30C6\u30B9\u30C8\u30B9\u30A4\u30FC\u30C8\u306B\u6E96\u62E0\u3057\u307E\u3059\u3002

GET_COLUMN_LABEL_FOR_NAME=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 True \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u30AB\u30E9\u30E0\u30E9\u30D9\u30EB\u3092\u30AB\u30E9\u30E0\u540D\u3068\u3057\u3066\u8FD4\u3059\u3053\u3068\u304C\u53EF\u80FD\u306B\u306A\u308A\u307E\u3059\u3002

JCE_PROVIDER_CLASS=\u62E1\u5F35\u30D1\u30B9\u30EF\u30FC\u30C9\u6697\u53F7\u5316\u30E1\u30AB\u30CB\u30BA\u30E0\u306E\u5B9F\u884C\u306B\u4F7F\u7528\u3055\u308C\u308B\u30D7\u30ED\u30D0\u30A4\u30C0\u3067\u3059\u3002 \u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u306F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u5024\u3092\u6307\u5B9A\u3057\u307E\u3059\u3002\u3053\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u5024\u306B\u306F\u3001\u6587\u5B57\u5217\u304B\u3001\u307E\u305F\u306F java.security.Provider \u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002\u30E6\u30FC\u30B6\u304C\u6587\u5B57\u5217\u3092\u6307\u5B9A\u3057\u305F\u5834\u5408\u3001jConnect \u306F\u305D\u306E\u6587\u5B57\u5217\u3092\u3001java.security.Provider \u306E\u62E1\u5F35\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u5B8C\u5168\u4FEE\u98FE\u30AF\u30E9\u30B9\u540D\u3067\u3042\u308B\u3068\u89E3\u91C8\u3057\u307E\u3059\u3002\u6307\u5B9A\u3057\u306A\u304B\u3063\u305F\u5834\u5408\u3001\u6697\u53F7\u5316\u306E\u5B9F\u884C\u306B\u306F Sun JCE \u30D7\u30ED\u30D0\u30A4\u30C0\u304C\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002

RETRY_WITH_NO_ENCRYPTION=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u30B5\u30FC\u30D0\u304C\u6697\u53F7\u5316\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u306A\u3044\u5834\u5408\u306B\u3001\u30D7\u30EC\u30FC\u30F3\u30D1\u30B9\u30EF\u30FC\u30C9\u306B\u3088\u308B\u30ED\u30B0\u30A4\u30F3\u304C\u8A66\u884C\u3055\u308C\u307E\u3059\u3002

ENABLE_BULK_LOAD=\u30D0\u30C3\u30C1\u633F\u5165\u4E2D\u306E\u30D0\u30EB\u30AF\u30B3\u30D4\u30FC\u3092\u53EF\u80FD\u306B\u3057\u307E\u3059\u3002

NEWPASSWORD=\u53E4\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u671F\u9650\u5207\u308C\u306B\u306A\u3063\u305F\u5834\u5408\u306B\u3001newpassword \u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002

PROMPT_FOR_NEWPASSWORD=true \u306B\u8A2D\u5B9A\u3057\u305F\u5834\u5408\u3001\u53E4\u3044/\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3059\u308B\u969B\u306B\u30C0\u30A4\u30A2\u30ED\u30B0\u30DC\u30C3\u30AF\u30B9\u304C\u958B\u304D\u307E\u3059 (\u30C7\u30D5\u30A9\u30EB\u30C8\u306F false)\u3002

ALLOW_LOADBALANCING=

ALLOW_CONTEXT_MIGRATION=

ALTERNATE_SERVER_NAME=\u30DF\u30E9\u30FC\u30EA\u30F3\u30B0\u3055\u308C\u305F ASA \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u7528\u306E\u4EE3\u66FF\u30B5\u30FC\u30D0\u540D\u3067\u3059\u3002jConnect \u306F\u3001ASA UDP \u691C\u51FA\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u4F7F\u7528\u3057\u3066\u3001\u3069\u306E ASA \u30B5\u30FC\u30D0\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u304C\u73FE\u5728\u306E\u30D7\u30E9\u30A4\u30DE\u30EA\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u3042\u308B\u304B\u3092\u5224\u65AD\u3057\u307E\u3059\u3002

IGNORE_WARNINGS=\u3053\u308C\u3092 true \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u4E00\u90E8\u306E\u8B66\u544A\u304C\u56DE\u907F\u3055\u308C\u307E\u3059\u3002 \u3053\u306E\u8A2D\u5B9A\u306F\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u306E\u5411\u4E0A\u306B\u5F79\u7ACB\u3061\u307E\u3059\u3002

OPTIMIZE_FOR_PERFORMANCE=\u3053\u308C\u3092 true \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u8907\u6570\u306E\u30D1\u30D5\u30A9\u30FC\u30DE\u30F3\u30B9\u6700\u9069\u5316\u6A5F\u80FD\u304C\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002

DELETE_WARNINGS_FROM_EXCEPTION_CHAIN=\u3053\u308C\u3092 true \u306B\u3059\u308B\u3068\u3001Connection/Statement/ResultSet \u30AA\u30DA\u30EC\u30FC\u30B7\u30E7\u30F3\u304B\u3089\u30B9\u30ED\u30FC\u3055\u308C\u305F\u4F8B\u5916\u30C1\u30A7\u30FC\u30F3\u304B\u3089\u306E\u8B66\u544A\u304C\u524A\u9664\u3055\u308C\u307E\u3059\u3002

JAVA_CHARSET_MAPPING=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001Iana \u5185\u306E charset \u306B\u5BFE\u5FDC\u3059\u308B\u65E2\u5B58\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u304B\u3089\u306E\u4E0A\u66F8\u304D\u5024\u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

ENABLE_RAWBULK_INTERFACE=BULK INSERT \u7528\u306B\u30C7\u30FC\u30BF\u3092\u30D0\u30A4\u30C8\u30C7\u30FC\u30BF\u3068\u3057\u3066\u9001\u4FE1\u3059\u308B\u306B\u306F\u3001\u3053\u308C\u3092 true \u306B\u8A2D\u5B9A\u3057\u305F\u3046\u3048\u3067\u3001ENABLE_BULK_LOAD \u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

ENABLE_LOB_LOCATOR=LOB \u30ED\u30B1\u30FC\u30BF\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3001LOB \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u5024\u81EA\u4F53\u3067\u306F\u306A\u304F LOB \u30ED\u30B1\u30FC\u30BF\u3092\u8FD4\u3059 ASE \u306B\u63A5\u7D9A\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

EXECUTE_BATCH_PAST_ERRORS=\u30D0\u30C3\u30C1\u5185\u306E 1 \u3064\u306E\u30B3\u30DE\u30F3\u30C9\u306E\u5B9F\u884C\u304C\u5931\u6557\u3057\u305F\u5834\u5408\u306B\u6B8B\u308A\u306E\u30B3\u30DE\u30F3\u30C9\u306E\u51E6\u7406\u3092\u7D9A\u884C\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

SETMAXROWS_AFFECTS_SELECT_ONLY=true \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001Statement.setMaxRows(int max) \u306F SELECT \u6587\u306B\u306E\u307F\u5F71\u97FF\u3057\u307E\u3059\u3002

RELEASE_LOCKS_ON_CURSOR_CLOSE=\u4EFB\u610F\u306E\u72EC\u7ACB\u6027\u30EC\u30D9\u30EB\u3067\u30AB\u30FC\u30BD\u30EB\u304C\u9589\u3058\u3089\u308C\u305F\u3068\u304D\u306B\u5171\u6709\u30ED\u30C3\u30AF\u3092\u89E3\u653E\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

SEND_BATCHPARAMS_IMMEDIATE=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u305F\u5834\u5408\u3001jConnect \u306F PreparedStatement.addBatch() \u304C\u5B9F\u884C\u3055\u308C\u308B\u3068\u3059\u3050\u306B\u30D0\u30C3\u30C1\u30C7\u30FC\u30BF\u306E\u9001\u4FE1\u3092\u958B\u59CB\u3057\u307E\u3059\u3002

HOMOGENEOUS_BATCH=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001jConnect \u306F\u65B0\u3057\u3044\u30D0\u30C3\u30C1\u30D7\u30ED\u30C8\u30B3\u30EB (\u30B5\u30FC\u30D0\u3067\u305D\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u7BA1\u7406\u3067\u304D\u308B\u5834\u5408) \u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

EARLY_BATCH_READ_THRESHOLD=\u30D0\u30C3\u30C1\u304B\u3089\u5FDC\u7B54\u3092\u53D7\u4FE1\u3059\u308B\u305F\u3081\u306B\u30EA\u30FC\u30C0\u30B9\u30EC\u30C3\u30C9\u3092\u958B\u59CB\u3059\u308B\u30B9\u30EC\u30C3\u30B7\u30E7\u30EB\u30C9\u3068\u306A\u308B\u30ED\u30FC\u6570\u3002

OPTIMIZE_STRING_CONVERSIONS=\u30C0\u30D6\u30EB\u30C1\u30A7\u30C3\u30AF\u306A\u3057\u3067\u6587\u5B57\u5217\u306E\u5909\u63DB\u3092\u5B9F\u884C\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8A2D\u5B9A\u3057\u307E\u3059\u3002

SUPPRESS_CONTROL_TOKEN=\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u30C8\u30FC\u30AF\u30F3\u3092\u6291\u5236\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

SUPPRESS_ROW_FORMAT2=ASE \u3067 (\u53EF\u80FD\u306A\u5834\u5408\u306F) RowFormat2 \u3067\u306F\u306A\u304F RowFormat \u30C8\u30FC\u30AF\u30F3\u304C\u4F7F\u7528\u3055\u308C\u308B\u3088\u3046\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

SUPPRESS_ROW_FORMAT=\u30ED\u30FC\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u6291\u5236\u6A5F\u80FD\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

SUPPRESS_PARAM_FORMAT=\u30D1\u30E9\u30E1\u30FC\u30BF\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u6291\u5236\u6A5F\u80FD\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

ENABLE_FUNCTIONALITY_GROUP=jConnect \u30D7\u30ED\u30D1\u30C6\u30A3 {\u52D5\u7684\u6E96\u5099\u3001\u540C\u7A2E\u30D0\u30C3\u30C1\u3001SQL\u521D\u671F\u5316\u6587\u5B57\u5217\u3001\u65E9\u671F\u30D0\u30C3\u30C1\u8AAD\u307F\u8FBC\u307F\u308A\u30B9\u30EC\u30C3\u30B7\u30E7\u30EB\u30C9\u3001\u30A8\u30E9\u30FC\u5F8C\u306E\u30D0\u30C3\u30C1\u5B9F\u884C\u3001\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u6697\u53F7\u5316} \u306E\u30B0\u30EB\u30FC\u30D7\u3092 true \u307E\u305F\u306F false \u306B\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308B\u5834\u5408\u306F\u3001  \u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 1 \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

STRIP_BLANKS=NULL \u5024\u3092\u53D6\u308B\u3053\u3068\u304C\u3067\u304D\u308B CHAR \u30AB\u30E9\u30E0\u306E\u623B\u308A\u5024\u3067\u3001\u51FA\u529B\u304B\u3089\u7A7A\u767D\u3092\u9664\u5916\u3059\u308B\u5834\u5408\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

INTERNAL_READ_BUFFER_LIMIT=\u30EA\u30FC\u30C0\u30B9\u30EC\u30C3\u30C9\u306E\u958B\u59CB\u6642\u306B\u4EEE\u60F3\u30E1\u30E2\u30EA\u5185\u306B\u5B58\u5728\u3067\u304D\u308B\u30D0\u30C3\u30D5\u30A1\u9593\u9694\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u6570\u306B\u95A2\u3059\u308B\u30B9\u30EC\u30C3\u30B7\u30E7\u30EB\u30C9\u3002 % \u3067\u6307\u5B9A\u3055\u308C\u305F\u5024\u306F\u3001\u4EEE\u60F3\u30E1\u30E2\u30EA\u30B5\u30A4\u30BA\u306E\u5408\u8A08\u306E\u30D1\u30FC\u30BB\u30F3\u30C8\u3068\u307F\u306A\u3055\u308C\u307E\u3059\u3002\u305D\u308C\u4EE5\u5916\u306E\u7D76\u5BFE\u5024\u306E\u5834\u5408\u306F\u3001KB/MB/GB \u5358\u4F4D\u306E\u6709\u52B9\u306A\u7BC4\u56F2\u304C\u6307\u5B9A\u3055\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

CONNECTION_RETRY_COUNT=\u3053\u308C\u306F\u3001\u30D7\u30E9\u30A4\u30DE\u30EA\u30B5\u30FC\u30D0\u304C\u30C0\u30A6\u30F3\u3057\u3066\u3044\u308B\u304B\u3001\u30AF\u30EF\u30A4\u30B9\u72B6\u614B\u306B\u3042\u308B\u5834\u5408\u306B\u3001\u30A2\u30C9\u30EC\u30B9\u30EA\u30B9\u30C8\u5185\u306E\u5404\u30B5\u30FC\u30D0\u3078\u306E\u63A5\u7D9A\u3092\u8A66\u884C\u3059\u308B\u6700\u5927\u56DE\u6570\u3067\u3059\u3002

CONNECTION_RETRY_DELAY=\u30A2\u30C9\u30EC\u30B9\u30EA\u30B9\u30C8\u5185\u306E\u6B21\u306E\u30B5\u30FC\u30D0\u3078\u306E\u63A5\u7D9A\u3092\u8A66\u884C\u3059\u308B\u307E\u3067\u306E\u5F85\u6A5F\u79D2\u6570\u3002

HADR_MODE=\u30E6\u30FC\u30B6\u304C\u3055\u307E\u3056\u307E\u306A HADR \u63A5\u7D9A\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u8A2D\u5B9A\u3067\u304D\u308B\u3088\u3046\u306B\u3057\u307E\u3059\u3002 1.NONE\u30012. HADR_MAP\u30013.HADR_NOKILL_WITH_MAP \u306A\u3069\u306E\u5024\u3092\u53D6\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002

CONNECT_READONLY=TRUE \u306B\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306F\u3001\u8AAD\u307F\u8FBC\u307F\u5C02\u7528\u30AF\u30A8\u30EA\u306E\u307F\u304C\u30B5\u30FC\u30D0\u4E0A\u3067\u5B9F\u884C\u3055\u308C\u308B\u3053\u3068\u3092\u30B5\u30FC\u30D0\u306B\u4F1D\u3048\u307E\u3059\u3002 \u3053\u308C\u306B\u3088\u308A\u3001\u305F\u3068\u3048\u3070\u3001HADR \u304C\u8A2D\u5B9A\u3055\u308C\u305F ASE \u3067\u3001\u6A29\u9650\u3092\u6301\u305F\u306A\u3044\u30E6\u30FC\u30B6\u304C\u30B9\u30BF\u30F3\u30D0\u30A4 ASE \u30B5\u30FC\u30D0\u306B\u8AAD\u307F\u8FBC\u307F\u5C02\u7528\u30E2\u30FC\u30C9\u3067\u30ED\u30B0\u30A4\u30F3\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002

ENABLE_REDIRECTION=HA/DR \u304C\u8A2D\u5B9A\u3055\u308C\u305F ASE \u3078\u306E\u63A5\u7D9A\u6642\u306B\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u6A29\u9650\u3092\u6301\u305F\u306A\u3044\u8A8D\u8A3C\u6E08\u307F\u306E\u30ED\u30B0\u30A4\u30F3\u306F\u3001\u30B9\u30BF\u30F3\u30D0\u30A4\u30B5\u30FC\u30D0\u304B\u3089\u30D7\u30E9\u30A4\u30DE\u30EA\u30B5\u30FC\u30D0\u306B\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3055\u308C\u307E\u305B\u3093\u3002

SET_ENCRYPTED_COLUMN_VALUES_AS_CIPHERTEXT=\u30E6\u30FC\u30B6\u304C\u6697\u53F7\u5316\u3055\u308C\u305F\u30C7\u30FC\u30BF\u3092\u4F7F\u7528\u3057\u3066\u6697\u53F7\u5316\u30AB\u30E9\u30E0\u3092\u633F\u5165\u3067\u304D\u308B\u3088\u3046\u306B\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 true \u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002

ENABLE_SSL=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u30B5\u30FC\u30D0\u3068\u306E\u901A\u4FE1\u3067 jConnect \u304C SSL \u30BD\u30B1\u30C3\u30C8\u3092\u4F7F\u7528\u3059\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059\u3002

SSL_HOSTNAME_IN_CERT=\u30DB\u30B9\u30C8\u540D\u691C\u8A3C\u6A5F\u80FD\u3092\u4F7F\u7528\u3057\u3066\u8A3C\u660E\u66F8\u306E\u30DB\u30B9\u30C8\u540D\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u306B\u306F\u3001\u3053\u306E\u5024\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002

SSL_TRUST_ALL_CERTS=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F true \u3067\u3059\u3002\u30B5\u30FC\u30D0\u30B5\u30A4\u30C9\u306E\u8A3C\u660E\u66F8\u3092\u4FE1\u983C\u3057\u3001\u30B5\u30FC\u30D0\u3078\u306E\u63A5\u7D9A\u3092\u78BA\u7ACB\u3057\u307E\u3059\u3002

PRE_CACHE_DATATYPE_INFO=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001resultset \u30E1\u30BF\u30C7\u30FC\u30BF\u306B\u3088\u3063\u3066\u4F7F\u7528\u3055\u308C\u308B\u30C7\u30FC\u30BF\u578B\u60C5\u5831\u306F\u4E8B\u524D\u306B\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u3001\u30B5\u30FC\u30D0\u3078\u306E\u30E9\u30A6\u30F3\u30C9\u30C8\u30EA\u30C3\u30D7\u304C\u56DE\u907F\u3055\u308C\u307E\u3059\u3002

ENABLE_FIPS=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001SSL \u63A5\u7D9A\u53D6\u5F97\u4E2D\u306F FIPS \u30D9\u30FC\u30B9\u306E\u6697\u53F7\u306E\u307F\u304C\u4F7F\u7528\u3055\u308C\u307E\u3059\u3002\u3053\u308C\u306F\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u306F false \u3067\u3059\u3002

RTRIM_FOR_ENABLE_BULK_LOAD=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8A2D\u5B9A\u3059\u308B\u3068\u3001\u57FA\u672C\u3068\u306A\u308B\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30AB\u30E9\u30E0\u30BF\u30A4\u30D7\u304C VARCHAR\u3001UNIVARCHAR\u3001\u307E\u305F\u306F NVARCHAR \u306E\u5834\u5408\u306B\u3001\u8FFD\u8DE1\u9818\u57DF\u304C [REMONVE ONLY] \u3067\u30C8\u30E9\u30F3\u30B1\u30FC\u30C8\u3055\u308C\u307E\u3059\u3002\u6CE8\u8A18: \u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u3001ENABLE_BULK_LOAD \u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306E\u307F\u9069\u7528\u53EF\u80FD\u3067\u3059\u3002

ALLOW_NONSPROC_IN_CALLABLESTMT=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u304C true \u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u547C\u51FA\u53EF\u80FD\u306A\u6587\u5185\u90E8\u3067\u30D1\u30E9\u30E1\u30FC\u30BF\u3068\u30EA\u30C6\u30E9\u30EB\u3092\u7D44\u307F\u5408\u308F\u305B\u308B insert \u6587\u3084 update \u6587\u306A\u3069\u306E DML \u6587\u304C\u6B63\u3057\u304F\u52D5\u4F5C\u3057\u307E\u3059\u3002

ISOLATION_MODE=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u30DE\u30EB\u30C1\u30D0\u30FC\u30B8\u30E7\u30CB\u30F3\u30B0\u304C\u6709\u52B9\u306B\u306A\u3063\u3066\u3044\u308B\u5834\u5408\u3001\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092 1 \u306B\u8A2D\u5B9A\u3059\u308B\u3053\u3068\u306B\u3088\u3063\u3066\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u30B9\u30CA\u30C3\u30D7\u30B7\u30E7\u30C3\u30C8\u306E\u72EC\u7ACB\u6027\u30EC\u30D9\u30EB\u3092\u4F7F\u7528\u3067\u304D\u308B\u3088\u3046\u306B\u306A\u308A\u307E\u3059 - STATEMENT SNAPSHOT, TRANSACTION SNAPSHOT

PREPARE_FAILS_ON_ERROR=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u3068\u304D\u306B\u306F\u3001\u8A00\u8A9E\u3068\u3057\u3066\u30EA\u30C8\u30E9\u30A4\u3059\u308B\u306E\u3067\u306F\u306A\u304F\u3001Connection.prepareStatement() \u3067\u767A\u751F\u3057\u305F\u30A8\u30E9\u30FC\u3092\u8FD4\u3057\u307E\u3059\u3002

HADR_PRIMARY_WAIT_TIME=\u3053\u308C\u306F HADR \u30C8\u30DD\u30ED\u30B8\u30FC\u306B primary-active \u3068\u3057\u3066\u30B5\u30FC\u30D0\u30FC\u304C\u5B58\u5728\u3057\u306A\u3044\u3053\u3068\u3092\u691C\u51FA\u3057\u305F\u5F8C\u3001ASE \u304C\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u63A5\u7D9A\u3092\u7D99\u7D9A\u3059\u308B\u307E\u3067\u306E\u6642\u9593\u3067\u3059\u3002\u5024\u306F\u79D2\u3067\u3059\u3002\u7406\u60F3\u7684\u306B\u306F\u3053\u306E\u5024\u306F\u30B5\u30FC\u30D0\u8A2D\u5B9A 'HADR primary wait time' \u3067\u6307\u5B9A\u3055\u308C\u305F\u306E\u3068\u540C\u3058\u5024\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306F 300 \u79D2\u3067\u3059\u3002

HADR_PRIMARY_CHECK_FREQUENCY=\u3053\u308C\u306F\u30B9\u30BF\u30F3\u30D0\u30A4\u30B5\u30FC\u30D0\u304C\u30D7\u30E9\u30A4\u30DE\u30EA\u30B5\u30FC\u30D0\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u3068\u304D\u306E\u6642\u9593\u983B\u5EA6\u3067\u3059\u3002\u5024\u306F\u79D2\u3067\u3059\u3002\u7406\u60F3\u7684\u306B\u306F\u3053\u306E\u5024\u306F\u30B5\u30FC\u30D0\u8A2D\u5B9A 'HADR primary check frequency\u2019 \u3067\u6307\u5B9A\u3055\u308C\u305F\u306E\u3068\u540C\u3058\u5024\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306F 10 \u79D2\u3067\u3059\u3002

HADR_LOGIN_STALL_TIME=\u3053\u308C\u306F\u30C8\u30DD\u30C8\u30B8\u306B Primary-active \u30B5\u30FC\u30D0\u304C\u5B58\u5728\u3057\u306A\u3044\u5834\u5408\u306B\u3001\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u30EA\u30B9\u30C8\u3092\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8\u306B\u9001\u4FE1\u3059\u308B\u307E\u3067\u306E ASE \u306E\u5F85\u3061\u6642\u9593\u3067\u3059\u3002\u5024\u306F\u79D2\u3067\u3059\u3002\u7406\u60F3\u7684\u306B\u306F\u3053\u306E\u5024\u306F\u30B5\u30FC\u30D0\u8A2D\u5B9A 'HADR login stall time\u2019 \u3067\u6307\u5B9A\u3055\u308C\u305F\u306E\u3068\u540C\u3058\u5024\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306F 2 \u79D2\u3067\u3059\u3002

SSL_MIN_PROTOCOL_VERSION=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8A2D\u5B9A\u3059\u308B\u3053\u3068\u306B\u3088\u308A jConnect \u304C\u6700\u5C0F\u306E\u6307\u5B9A\u3055\u308C\u305F SSL \u30D7\u30ED\u30C8\u30B3\u30EB\u3092\u4F7F\u7528\u3057\u3066\u63A5\u7D9A\u3092\u78BA\u7ACB\u3059\u308B\u3088\u3046\u306B\u3057\u307E\u3059\u3002\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306F\u63A5\u7D9A\u30D7\u30ED\u30D1\u30C6\u30A3 ENABLE_SSL \u304C TRUE \u306E\u3068\u304D\u306B\u306E\u307F\u6709\u52B9\u306B\u306A\u308A\u307E\u3059\u3002\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30D7\u30ED\u30C8\u30B3\u30EB\u5024\u306F TLSv1 \u3067\u3059\u3002
